(kicad_pcb (version 20171130) (host pcbnew "(5.1.2-1)-1")

  (general
    (thickness 1.6)
    (drawings 1)
    (tracks 102)
    (zones 0)
    (modules 16)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 "Net-(D1-Pad2)")
  (net 6 VCC)
  (net 7 VEE)
  (net 8 "Net-(D2-Pad1)")
  (net 9 GND)
  (net 10 "Net-(J_hi1-Pad3)")
  (net 11 "Net-(J_in1-Pad1)")
  (net 12 "Net-(R1-Pad1)")
  (net 13 "Net-(R2-Pad2)")
  (net 14 "Net-(U1-Pad13)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(J_hi1-Pad3)")
    (add_net "Net-(J_in1-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(U1-Pad13)")
    (add_net VCC)
    (add_net VEE)
  )

  (module 4ms_Package_DIP:DIP-14_W7.62mm (layer F.Cu) (tedit 5A849021) (tstamp 5DD02E11)
    (at 45.212 4.064)
    (descr "14-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil")
    (path /5DD0387F)
    (fp_text reference U1 (at 3.81 -2.44) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Opamp_Quad_Generic (at 3.81 17.58) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "" (at 3.81 7.57) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.81 -1.44) (end 1.04 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -1.44) (end 1.04 16.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 16.58) (end 6.58 16.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 16.58) (end 6.58 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -1.44) (end 4.81 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.65) (end -1.1 16.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 16.75) (end 8.7 16.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 16.75) (end 8.7 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.65) (end -1.1 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.44) (end 2.81 -1.44) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 -0.05) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J_hi1-Pad3)"))
    (pad 8 thru_hole oval (at 7.62 15.19) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.49) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R1-Pad1)"))
    (pad 9 thru_hole oval (at 7.62 12.65) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.03) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(R2-Pad2)"))
    (pad 10 thru_hole oval (at 7.62 10.11) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 4 thru_hole oval (at 0 7.57) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 VCC))
    (pad 11 thru_hole oval (at 7.62 7.57) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 VEE))
    (pad 5 thru_hole oval (at 0 10.11) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 12 thru_hole oval (at 7.62 5.03) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 6 thru_hole oval (at 0 12.65) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 13 thru_hole oval (at 7.62 2.49) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad13)"))
    (pad 7 thru_hole oval (at 0 15.19) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 14 thru_hole oval (at 7.62 -0.05) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad13)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Alpha_RD902F-40-00D_Dual_Vertical_CircularHoles (layer F.Cu) (tedit 5C6C6CD7) (tstamp 5DD02DDC)
    (at 59.436 7.874)
    (descr "Potentiometer, vertical, 9mm, dual, http://www.taiwanalpha.com.tw/downloads?target=products&id=113")
    (tags "potentiometer vertical 9mm dual")
    (path /5DD00425)
    (fp_text reference RV6 (at 5.87 -4.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT_DUAL (at 0 10.16 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.65 9.12) (end 12.6 9.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -4.12) (end -3.65 9.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 -4.12) (end -3.65 -4.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 9.12) (end 12.6 -4.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.47 7.37) (end 12.47 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 7.37) (end 0.88 5.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.41 7.37) (end 12.47 7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -2.37) (end 5.6 -2.37) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7.5 2.5) (end 7.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 7.25) (end 1 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 12.35 7.25) (end 12.35 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.25) (end 12.35 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 7.25) (end 12.35 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 9.41 -2.37) (end 12.47 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 7.37) (end 5.6 7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.19) (end 0.88 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 1.71) (end 0.88 1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 4.16) (end 0.88 3.33) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J_hi1-Pad3)"))
    (pad 2 thru_hole circle (at 0 2.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 3 thru_hole circle (at 0 5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad "" thru_hole circle (at 7.5 7.25 90) (size 3.24 3.24) (drill 1.8) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 7.5 -2.25 90) (size 3.24 3.24) (drill 1.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at -2.5 5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 5 thru_hole circle (at -2.5 2.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 4 thru_hole circle (at -2.5 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Alpha_RD902F-40-00D_Dual_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5DD02DBD)
    (at 26.67 10.922 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5DD0259F)
    (fp_text reference R5 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5DD02DA6)
    (at 16.002 7.62 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5DD02500)
    (fp_text reference R4 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J_hi1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5DD02D8F)
    (at 36.83 10.922 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5DD023B9)
    (fp_text reference R3 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(R2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5DD02D78)
    (at 20.574 15.494)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5DD0221E)
    (fp_text reference R2 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20k (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(R2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5DD02D61)
    (at 22.352 19.558 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5DD01B51)
    (fp_text reference R1 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J_in1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Eurocad:PJ301M-12 (layer F.Cu) (tedit 5819F691) (tstamp 5DD02D4A)
    (at 97.536 11.176)
    (path /5DD0003A)
    (fp_text reference J_lo1 (at 4.064 5.588) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JACK-MONO (at 0 -7.112) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -6.2) (end 4.5 -6.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 4.7) (end 4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6.2) (end -4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -6.2) (end 4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.8) (end 0 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 0 -4.92) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C2-Pad1)"))
    (pad 1 thru_hole circle (at 0 6.48) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 0 3.38) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
  )

  (module Eurocad:PJ301M-12 (layer F.Cu) (tedit 5819F691) (tstamp 5DD02D3C)
    (at 7.112 12.192)
    (path /5DCFF1E9)
    (fp_text reference J_in1 (at 4.064 5.588) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JACK-MONO (at 0 -7.112) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -6.2) (end 4.5 -6.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 4.7) (end 4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6.2) (end -4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -6.2) (end 4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.8) (end 0 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 0 -4.92) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 0 6.48) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(J_in1-Pad1)"))
    (pad 2 thru_hole circle (at 0 3.38) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
  )

  (module Eurocad:PJ301M-12 (layer F.Cu) (tedit 5819F691) (tstamp 5DD02D2E)
    (at 87.376 11.176)
    (path /5DCFFD49)
    (fp_text reference J_hi1 (at 4.064 5.588) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JACK-MONO (at 0 -7.112) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -6.2) (end 4.5 -6.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 4.7) (end 4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6.2) (end -4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -6.2) (end 4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.8) (end 0 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 0 -4.92) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(J_hi1-Pad3)"))
    (pad 1 thru_hole circle (at 0 6.48) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 0 3.38) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
  )

  (module Eurocad:PJ301M-12 (layer F.Cu) (tedit 5819F691) (tstamp 5DD02D20)
    (at 77.724 11.176)
    (path /5DCFFE7E)
    (fp_text reference J_bp1 (at 4.064 5.588) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JACK-MONO (at 0 -7.112) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -6.2) (end 4.5 -6.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 4.7) (end 4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6.2) (end -4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -6.2) (end 4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.8) (end 0 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 0 -4.92) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 6.48) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 0 3.38) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
  )

  (module 4ms-footprints:Header_2x05_Pitch2.54mm_TH_-12v_Label (layer F.Cu) (tedit 59B2F03A) (tstamp 5DD02D12)
    (at 114.554 17.018)
    (descr "Through hole straight pin header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 2.54mm double row")
    (path /5DD07E1C)
    (fp_text reference J1 (at -7.04 -8.86 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_text value EURO_HEADER_10pin (at -0.02306 -7.99156 270) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.1)))
    )
    (fp_text user STRIPE (at 1.016 2.0955) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -0.65 -12.35) (end -6.35 -12.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 0.95) (end -0.65 -12.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.35 0.95) (end -0.65 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.35 -12.35) (end -6.35 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.14 -12.14) (end -4.75 -12.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.14 -10.75) (end -6.14 -12.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.48 -9.48) (end -6.14 -9.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.48 -12.14) (end -3.48 -9.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.82 -12.14) (end -3.48 -12.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.82 0.8) (end -0.82 -12.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.14 0.8) (end -0.82 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.14 -9.48) (end -6.14 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.94 -12.02) (end -6.02 -12.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.94 0.68) (end -0.94 -12.02) (layer F.Fab) (width 0.1))
    (fp_line (start -6.02 0.68) (end -0.94 0.68) (layer F.Fab) (width 0.1))
    (fp_line (start -6.02 -12.02) (end -6.02 0.68) (layer F.Fab) (width 0.1))
    (fp_line (start -6.139 2.0955) (end -0.889 2.0955) (layer F.SilkS) (width 0.5))
    (fp_text user -12V (at 1.524 -0.4445) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user POWER (at 1.5875 -5.715 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 10 thru_hole oval (at -2.21 -0.59) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(D2-Pad1)"))
    (pad 9 thru_hole oval (at -4.75 -0.59) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(D2-Pad1)"))
    (pad 8 thru_hole oval (at -2.21 -3.13) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 7 thru_hole oval (at -4.75 -3.13) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 6 thru_hole oval (at -2.21 -5.67) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 5 thru_hole oval (at -4.75 -5.67) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 4 thru_hole oval (at -2.21 -8.21) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 3 thru_hole oval (at -4.75 -8.21) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 2 thru_hole oval (at -2.21 -10.75) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at -4.75 -10.75) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x05_Pitch2.54mm.wrl
      (offset (xyz 1.269999980926514 -5.079999923706055 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5DD02CF0)
    (at 114.3 20.574 180)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5DD47070)
    (fp_text reference D2 (at 5.08 -2.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4001 (at 5.08 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.47 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 VEE))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5DD02CD1)
    (at 104.14 2.54)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5DD41BE3)
    (fp_text reference D1 (at 5.08 -2.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4001 (at 5.08 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.47 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 VCC))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 4ms_Capacitor:C_Disc_P5.08mm (layer F.Cu) (tedit 5A3AE133) (tstamp 5DD02CB2)
    (at 32.004 17.272 90)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=7*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 7mm width 2.5mm Capacitor")
    (path /5DD031EA)
    (fp_text reference C2 (at -2.32 -2.31 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value C (at 1.87 -2.28 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.59 0) (end -3.6 0) (layer F.SilkS) (width 0.05))
    (fp_line (start 3.85 -1.56) (end -3.85 -1.56) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 1.56) (end 3.85 -1.56) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 1.56) (end 3.85 1.56) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 -1.56) (end -3.85 1.56) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.6 -1.31) (end 3.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -1.31) (end -3.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 1.31) (end 3.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -1.31) (end 3.6 -1.31) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D7.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module 4ms_Capacitor:C_Disc_P5.08mm (layer F.Cu) (tedit 5A3AE133) (tstamp 5DD02CA3)
    (at 39.878 16.002 90)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=7*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 7mm width 2.5mm Capacitor")
    (path /5DD02B7F)
    (fp_text reference C1 (at -2.32 -2.31 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value C (at 1.87 -2.28 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.59 0) (end -3.6 0) (layer F.SilkS) (width 0.05))
    (fp_line (start 3.85 -1.56) (end -3.85 -1.56) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 1.56) (end 3.85 -1.56) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 1.56) (end 3.85 1.56) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 -1.56) (end -3.85 1.56) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.6 -1.31) (end 3.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -1.31) (end -3.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 1.31) (end 3.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -1.31) (end 3.6 -1.31) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D7.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 0 0) (end 150 0) (layer Edge.Cuts) (width 0.1))

  (segment (start 39.37 13.462) (end 39.878 13.462) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 36.83 10.922) (end 39.37 13.462) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 43.667629 19.667001) (end 44.08063 19.254) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 44.08063 19.254) (end 45.212 19.254) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 35.273999 19.667001) (end 43.667629 19.667001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 30.878999 15.272001) (end 35.273999 19.667001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 30.878999 14.191999) (end 30.878999 15.272001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 31.608998 13.462) (end 30.878999 14.191999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 39.878 13.462) (end 31.608998 13.462) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 37.96137 10.922) (end 36.83 10.922) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 54.590999 10.219001) (end 38.664369 10.219001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 38.664369 10.219001) (end 37.96137 10.922) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 56.936 7.874) (end 54.590999 10.219001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 76.824001 5.356001) (end 77.724 6.256) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 75.146999 3.678999) (end 76.824001 5.356001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 66.002399 3.678999) (end 75.146999 3.678999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 60.582397 9.099001) (end 66.002399 3.678999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 58.161001 9.099001) (end 60.582397 9.099001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 56.936 7.874) (end 58.161001 9.099001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 43.384 18.542) (end 45.212 16.714) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 39.878 18.542) (end 43.384 18.542) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 58.536001 11.273999) (end 59.436 10.374) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 58.210999 11.599001) (end 58.536001 11.273999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 53.784001 17.839001) (end 58.210999 13.412003) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 46.337001 17.839001) (end 53.784001 17.839001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 58.210999 13.412003) (end 58.210999 11.599001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 45.212 16.714) (end 46.337001 17.839001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 52.032001 15.914001) (end 52.832 16.714) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 51.706999 15.588999) (end 52.032001 15.914001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 44.961997 15.588999) (end 51.706999 15.588999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 44.104998 14.732) (end 44.961997 15.588999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 32.004 14.732) (end 44.104998 14.732) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 56.036001 11.273999) (end 56.936 10.374) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 55.710999 11.599001) (end 56.036001 11.273999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 55.710999 13.835001) (end 55.710999 11.599001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 52.832 16.714) (end 55.710999 13.835001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 30.87263 19.812) (end 32.004 19.812) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 26.67 15.635002) (end 30.846998 19.812) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 30.846998 19.812) (end 30.87263 19.812) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 26.67 10.922) (end 26.67 15.635002) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 51.706999 20.379001) (end 52.032001 20.053999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 32.571001 20.379001) (end 51.706999 20.379001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 52.032001 20.053999) (end 52.832 19.254) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 32.004 19.812) (end 32.571001 20.379001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 97.536 9.309002) (end 97.536 7.528792) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 97.536 7.528792) (end 97.536 6.256) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 87.591002 19.254) (end 97.536 9.309002) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 52.832 19.254) (end 87.591002 19.254) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 112.344 4.496) (end 112.344 6.268) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 114.3 2.54) (end 112.344 4.496) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 110.904 6.268) (end 112.344 6.268) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 109.804 6.268) (end 110.904 6.268) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 102.79 2.54) (end 104.14 2.54) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 55.710999 7.285999) (end 60.456998 2.54) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 55.710999 7.880003) (end 55.710999 7.285999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 60.456998 2.54) (end 102.79 2.54) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 53.372001 10.219001) (end 55.710999 7.880003) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 46.626999 10.219001) (end 53.372001 10.219001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 45.212 11.634) (end 46.626999 10.219001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 102.584366 20.574) (end 104.14 20.574) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 61.772 20.574) (end 52.832 11.634) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 104.14 20.574) (end 61.772 20.574) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 109.804 16.428) (end 112.344 16.428) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 114.3 18.384) (end 112.344 16.428) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 114.3 20.574) (end 114.3 18.384) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 46.011999 14.973999) (end 45.212 14.174) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 46.176989 15.138989) (end 46.011999 14.973999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 51.867011 15.138989) (end 46.176989 15.138989) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 52.832 14.174) (end 51.867011 15.138989) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 109.804 13.888) (end 112.344 13.888) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 19.608 4.014) (end 45.212 4.014) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 16.002 7.62) (end 19.608 4.014) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 59.436 6.724) (end 59.436 7.874) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 55.600999 2.888999) (end 59.436 6.724) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 47.387001 2.888999) (end 55.600999 2.888999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 46.262 4.014) (end 47.387001 2.888999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 45.212 4.014) (end 46.262 4.014) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 86.476001 5.356001) (end 87.376 6.256) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 84.348989 3.228989) (end 86.476001 5.356001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 65.231011 3.228989) (end 84.348989 3.228989) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 60.586 7.874) (end 65.231011 3.228989) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 59.436 7.874) (end 60.586 7.874) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 13.846 18.672) (end 14.732 19.558) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 7.112 18.672) (end 13.846 18.672) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 19.05 12.192) (end 19.05 10.922) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 16.002 15.24) (end 19.05 12.192) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 18.034 15.24) (end 22.352 19.558) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 16.002 15.24) (end 18.034 15.24) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 31.912998 6.554) (end 44.08063 6.554) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 44.08063 6.554) (end 45.212 6.554) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 27.795001 10.381999) (end 27.795001 10.671997) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 26.129999 9.796999) (end 27.210001 9.796999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 27.795001 10.671997) (end 31.912998 6.554) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 22.352 13.574998) (end 26.129999 9.796999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 27.210001 9.796999) (end 27.795001 10.381999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 22.352 19.558) (end 22.352 13.574998) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 29.21 14.478) (end 29.21 10.922) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 28.194 15.494) (end 29.21 14.478) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 31.038 9.094) (end 45.212 9.094) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 29.21 10.922) (end 31.038 9.094) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 52.832 5.14537) (end 52.832 6.554) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 52.832 4.014) (end 52.832 5.14537) (width 0.25) (layer F.Cu) (net 14))

  (zone (net 0) (net_name "") (layer Edge.Cuts) (tstamp 5DD06B38) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 0 22.606) (xy 0 0) (xy 149.86 0) (xy 149.86 22.606)
      )
    )
    (filled_polygon
      (pts
        (xy 149.733 22.479) (xy 0.127 22.479) (xy 0.127 0.127) (xy 149.733 0.127)
      )
    )
  )
  (zone (net 9) (net_name GND) (layer F.Cu) (tstamp 5DD06B35) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 0.508 0.508) (xy 0.508 22.098) (xy 149.352 21.844) (xy 149.098 0.508)
      )
    )
    (filled_polygon
      (pts
        (xy 149.223482 21.717219) (xy 116.028236 21.773866) (xy 116.038072 21.674) (xy 116.038072 19.474) (xy 116.025812 19.349518)
        (xy 115.989502 19.22982) (xy 115.930537 19.119506) (xy 115.851185 19.022815) (xy 115.754494 18.943463) (xy 115.64418 18.884498)
        (xy 115.524482 18.848188) (xy 115.4 18.835928) (xy 115.06 18.835928) (xy 115.06 18.421325) (xy 115.063676 18.384)
        (xy 115.06 18.346675) (xy 115.06 18.346667) (xy 115.049003 18.235014) (xy 115.005546 18.091753) (xy 114.934974 17.959724)
        (xy 114.840001 17.843999) (xy 114.811003 17.820201) (xy 113.784797 16.793995) (xy 113.807513 16.719111) (xy 113.836185 16.428)
        (xy 113.807513 16.136889) (xy 113.722599 15.856966) (xy 113.584706 15.598986) (xy 113.399134 15.372866) (xy 113.173014 15.187294)
        (xy 113.108477 15.152799) (xy 113.225355 15.083178) (xy 113.441588 14.888269) (xy 113.615641 14.65492) (xy 113.740825 14.392099)
        (xy 113.785476 14.24489) (xy 113.664155 14.015) (xy 112.471 14.015) (xy 112.471 14.035) (xy 112.217 14.035)
        (xy 112.217 14.015) (xy 109.931 14.015) (xy 109.931 14.035) (xy 109.677 14.035) (xy 109.677 14.015)
        (xy 108.483845 14.015) (xy 108.362524 14.24489) (xy 108.407175 14.392099) (xy 108.532359 14.65492) (xy 108.706412 14.888269)
        (xy 108.922645 15.083178) (xy 109.039523 15.152799) (xy 108.974986 15.187294) (xy 108.748866 15.372866) (xy 108.563294 15.598986)
        (xy 108.425401 15.856966) (xy 108.340487 16.136889) (xy 108.311815 16.428) (xy 108.340487 16.719111) (xy 108.425401 16.999034)
        (xy 108.563294 17.257014) (xy 108.748866 17.483134) (xy 108.974986 17.668706) (xy 109.232966 17.806599) (xy 109.512889 17.891513)
        (xy 109.73105 17.913) (xy 109.87695 17.913) (xy 110.095111 17.891513) (xy 110.375034 17.806599) (xy 110.633014 17.668706)
        (xy 110.859134 17.483134) (xy 111.044706 17.257014) (xy 111.074 17.202209) (xy 111.103294 17.257014) (xy 111.288866 17.483134)
        (xy 111.514986 17.668706) (xy 111.772966 17.806599) (xy 112.052889 17.891513) (xy 112.27105 17.913) (xy 112.41695 17.913)
        (xy 112.635111 17.891513) (xy 112.709995 17.868797) (xy 113.540001 18.698803) (xy 113.540001 18.835928) (xy 113.2 18.835928)
        (xy 113.075518 18.848188) (xy 112.95582 18.884498) (xy 112.845506 18.943463) (xy 112.748815 19.022815) (xy 112.669463 19.119506)
        (xy 112.610498 19.22982) (xy 112.574188 19.349518) (xy 112.561928 19.474) (xy 112.561928 21.674) (xy 112.572344 21.779764)
        (xy 105.38486 21.792029) (xy 105.589579 21.542578) (xy 105.750686 21.241168) (xy 105.849895 20.914119) (xy 105.883394 20.574)
        (xy 105.849895 20.233881) (xy 105.750686 19.906832) (xy 105.589579 19.605422) (xy 105.372766 19.341234) (xy 105.108578 19.124421)
        (xy 104.807168 18.963314) (xy 104.480119 18.864105) (xy 104.225225 18.839) (xy 104.054775 18.839) (xy 103.799881 18.864105)
        (xy 103.472832 18.963314) (xy 103.171422 19.124421) (xy 102.907234 19.341234) (xy 102.690421 19.605422) (xy 102.578934 19.814)
        (xy 102.547033 19.814) (xy 102.43538 19.824997) (xy 102.292119 19.868454) (xy 102.16009 19.939026) (xy 102.044365 20.033999)
        (xy 101.949392 20.149724) (xy 101.87882 20.281753) (xy 101.835363 20.425014) (xy 101.820689 20.574) (xy 101.835363 20.722986)
        (xy 101.87882 20.866247) (xy 101.949392 20.998276) (xy 102.044365 21.114001) (xy 102.16009 21.208974) (xy 102.292119 21.279546)
        (xy 102.43538 21.323003) (xy 102.547033 21.334) (xy 102.578934 21.334) (xy 102.690421 21.542578) (xy 102.898622 21.796272)
        (xy 0.635 21.970783) (xy 0.635 18.520816) (xy 5.577 18.520816) (xy 5.577 18.823184) (xy 5.635989 19.119743)
        (xy 5.751701 19.399095) (xy 5.919688 19.650505) (xy 6.133495 19.864312) (xy 6.384905 20.032299) (xy 6.664257 20.148011)
        (xy 6.960816 20.207) (xy 7.263184 20.207) (xy 7.559743 20.148011) (xy 7.839095 20.032299) (xy 8.090505 19.864312)
        (xy 8.304312 19.650505) (xy 8.450313 19.432) (xy 13.302467 19.432) (xy 13.290057 19.558) (xy 13.317764 19.839309)
        (xy 13.399818 20.109808) (xy 13.533068 20.359101) (xy 13.712392 20.577608) (xy 13.930899 20.756932) (xy 14.180192 20.890182)
        (xy 14.450691 20.972236) (xy 14.661508 20.993) (xy 14.802492 20.993) (xy 15.013309 20.972236) (xy 15.283808 20.890182)
        (xy 15.533101 20.756932) (xy 15.751608 20.577608) (xy 15.930932 20.359101) (xy 16.064182 20.109808) (xy 16.146236 19.839309)
        (xy 16.173943 19.558) (xy 16.146236 19.276691) (xy 16.064182 19.006192) (xy 15.930932 18.756899) (xy 15.751608 18.538392)
        (xy 15.533101 18.359068) (xy 15.283808 18.225818) (xy 15.013309 18.143764) (xy 14.802492 18.123) (xy 14.661508 18.123)
        (xy 14.450691 18.143764) (xy 14.406626 18.157131) (xy 14.386001 18.131999) (xy 14.270276 18.037026) (xy 14.138247 17.966454)
        (xy 13.994986 17.922997) (xy 13.883333 17.912) (xy 13.883322 17.912) (xy 13.846 17.908324) (xy 13.808678 17.912)
        (xy 8.450313 17.912) (xy 8.304312 17.693495) (xy 8.090505 17.479688) (xy 7.839095 17.311701) (xy 7.559743 17.195989)
        (xy 7.263184 17.137) (xy 6.960816 17.137) (xy 6.664257 17.195989) (xy 6.384905 17.311701) (xy 6.133495 17.479688)
        (xy 5.919688 17.693495) (xy 5.751701 17.944905) (xy 5.635989 18.224257) (xy 5.577 18.520816) (xy 0.635 18.520816)
        (xy 0.635 15.420816) (xy 5.577 15.420816) (xy 5.577 15.723184) (xy 5.635989 16.019743) (xy 5.751701 16.299095)
        (xy 5.919688 16.550505) (xy 6.133495 16.764312) (xy 6.384905 16.932299) (xy 6.664257 17.048011) (xy 6.960816 17.107)
        (xy 7.263184 17.107) (xy 7.559743 17.048011) (xy 7.839095 16.932299) (xy 8.090505 16.764312) (xy 8.304312 16.550505)
        (xy 8.472299 16.299095) (xy 8.588011 16.019743) (xy 8.647 15.723184) (xy 8.647 15.420816) (xy 8.611034 15.24)
        (xy 14.560057 15.24) (xy 14.587764 15.521309) (xy 14.669818 15.791808) (xy 14.803068 16.041101) (xy 14.982392 16.259608)
        (xy 15.200899 16.438932) (xy 15.450192 16.572182) (xy 15.720691 16.654236) (xy 15.931508 16.675) (xy 16.072492 16.675)
        (xy 16.283309 16.654236) (xy 16.553808 16.572182) (xy 16.803101 16.438932) (xy 17.021608 16.259608) (xy 17.200932 16.041101)
        (xy 17.222901 16) (xy 17.719199 16) (xy 20.953312 19.234114) (xy 20.917 19.416665) (xy 20.917 19.699335)
        (xy 20.972147 19.976574) (xy 21.08032 20.237727) (xy 21.237363 20.472759) (xy 21.437241 20.672637) (xy 21.672273 20.82968)
        (xy 21.933426 20.937853) (xy 22.210665 20.993) (xy 22.493335 20.993) (xy 22.770574 20.937853) (xy 23.031727 20.82968)
        (xy 23.266759 20.672637) (xy 23.466637 20.472759) (xy 23.62368 20.237727) (xy 23.731853 19.976574) (xy 23.787 19.699335)
        (xy 23.787 19.416665) (xy 23.731853 19.139426) (xy 23.62368 18.878273) (xy 23.466637 18.643241) (xy 23.266759 18.443363)
        (xy 23.112 18.339957) (xy 23.112 13.889799) (xy 25.399022 11.602778) (xy 25.555363 11.836759) (xy 25.755241 12.036637)
        (xy 25.91 12.140044) (xy 25.910001 15.59767) (xy 25.906324 15.635002) (xy 25.910001 15.672335) (xy 25.920998 15.783988)
        (xy 25.929496 15.812002) (xy 25.964454 15.927248) (xy 26.035026 16.059278) (xy 26.106201 16.146004) (xy 26.13 16.175003)
        (xy 26.158998 16.198801) (xy 30.283198 20.323002) (xy 30.306997 20.352001) (xy 30.422722 20.446974) (xy 30.554751 20.517546)
        (xy 30.698012 20.561003) (xy 30.784286 20.5695) (xy 30.889363 20.726759) (xy 31.089241 20.926637) (xy 31.324273 21.08368)
        (xy 31.585426 21.191853) (xy 31.862665 21.247) (xy 32.145335 21.247) (xy 32.422574 21.191853) (xy 32.547 21.140314)
        (xy 32.571001 21.142678) (xy 32.608334 21.139001) (xy 51.669677 21.139001) (xy 51.706999 21.142677) (xy 51.744321 21.139001)
        (xy 51.744332 21.139001) (xy 51.855985 21.128004) (xy 51.999246 21.084547) (xy 52.131275 21.013975) (xy 52.247 20.919002)
        (xy 52.270803 20.889998) (xy 52.506093 20.654708) (xy 52.550691 20.668236) (xy 52.761508 20.689) (xy 52.902492 20.689)
        (xy 53.113309 20.668236) (xy 53.383808 20.586182) (xy 53.633101 20.452932) (xy 53.851608 20.273608) (xy 54.030932 20.055101)
        (xy 54.052901 20.014) (xy 87.55368 20.014) (xy 87.591002 20.017676) (xy 87.628324 20.014) (xy 87.628335 20.014)
        (xy 87.739988 20.003003) (xy 87.883249 19.959546) (xy 88.015278 19.888974) (xy 88.131003 19.794001) (xy 88.154806 19.764997)
        (xy 90.414987 17.504816) (xy 96.001 17.504816) (xy 96.001 17.807184) (xy 96.059989 18.103743) (xy 96.175701 18.383095)
        (xy 96.343688 18.634505) (xy 96.557495 18.848312) (xy 96.808905 19.016299) (xy 97.088257 19.132011) (xy 97.384816 19.191)
        (xy 97.687184 19.191) (xy 97.983743 19.132011) (xy 98.263095 19.016299) (xy 98.514505 18.848312) (xy 98.728312 18.634505)
        (xy 98.896299 18.383095) (xy 99.012011 18.103743) (xy 99.071 17.807184) (xy 99.071 17.504816) (xy 99.012011 17.208257)
        (xy 98.896299 16.928905) (xy 98.728312 16.677495) (xy 98.514505 16.463688) (xy 98.263095 16.295701) (xy 97.983743 16.179989)
        (xy 97.687184 16.121) (xy 97.384816 16.121) (xy 97.088257 16.179989) (xy 96.808905 16.295701) (xy 96.557495 16.463688)
        (xy 96.343688 16.677495) (xy 96.175701 16.928905) (xy 96.059989 17.208257) (xy 96.001 17.504816) (xy 90.414987 17.504816)
        (xy 92.299723 15.62008) (xy 96.651525 15.62008) (xy 96.735208 15.874261) (xy 97.007775 16.005158) (xy 97.300642 16.080365)
        (xy 97.602553 16.096991) (xy 97.901907 16.054397) (xy 98.187199 15.954222) (xy 98.336792 15.874261) (xy 98.420475 15.62008)
        (xy 97.536 14.735605) (xy 96.651525 15.62008) (xy 92.299723 15.62008) (xy 93.29725 14.622553) (xy 95.995009 14.622553)
        (xy 96.037603 14.921907) (xy 96.137778 15.207199) (xy 96.217739 15.356792) (xy 96.47192 15.440475) (xy 97.356395 14.556)
        (xy 97.715605 14.556) (xy 98.60008 15.440475) (xy 98.854261 15.356792) (xy 98.985158 15.084225) (xy 99.060365 14.791358)
        (xy 99.076991 14.489447) (xy 99.034397 14.190093) (xy 98.934222 13.904801) (xy 98.854261 13.755208) (xy 98.60008 13.671525)
        (xy 97.715605 14.556) (xy 97.356395 14.556) (xy 96.47192 13.671525) (xy 96.217739 13.755208) (xy 96.086842 14.027775)
        (xy 96.011635 14.320642) (xy 95.995009 14.622553) (xy 93.29725 14.622553) (xy 94.427883 13.49192) (xy 96.651525 13.49192)
        (xy 97.536 14.376395) (xy 98.420475 13.49192) (xy 98.336792 13.237739) (xy 98.064225 13.106842) (xy 97.771358 13.031635)
        (xy 97.469447 13.015009) (xy 97.170093 13.057603) (xy 96.884801 13.157778) (xy 96.735208 13.237739) (xy 96.651525 13.49192)
        (xy 94.427883 13.49192) (xy 96.214913 11.70489) (xy 108.362524 11.70489) (xy 108.407175 11.852099) (xy 108.532359 12.11492)
        (xy 108.706412 12.348269) (xy 108.922645 12.543178) (xy 109.048255 12.618) (xy 108.922645 12.692822) (xy 108.706412 12.887731)
        (xy 108.532359 13.12108) (xy 108.407175 13.383901) (xy 108.362524 13.53111) (xy 108.483845 13.761) (xy 109.677 13.761)
        (xy 109.677 11.475) (xy 109.931 11.475) (xy 109.931 13.761) (xy 112.217 13.761) (xy 112.217 11.475)
        (xy 112.471 11.475) (xy 112.471 13.761) (xy 113.664155 13.761) (xy 113.785476 13.53111) (xy 113.740825 13.383901)
        (xy 113.615641 13.12108) (xy 113.441588 12.887731) (xy 113.225355 12.692822) (xy 113.099745 12.618) (xy 113.225355 12.543178)
        (xy 113.441588 12.348269) (xy 113.615641 12.11492) (xy 113.740825 11.852099) (xy 113.785476 11.70489) (xy 113.664155 11.475)
        (xy 112.471 11.475) (xy 112.217 11.475) (xy 109.931 11.475) (xy 109.677 11.475) (xy 108.483845 11.475)
        (xy 108.362524 11.70489) (xy 96.214913 11.70489) (xy 98.047004 9.8728) (xy 98.076001 9.849003) (xy 98.120546 9.794725)
        (xy 98.170974 9.733279) (xy 98.241546 9.601249) (xy 98.265198 9.523277) (xy 98.285003 9.457988) (xy 98.296 9.346335)
        (xy 98.296 9.346326) (xy 98.299676 9.309003) (xy 98.296 9.27168) (xy 98.296 9.16489) (xy 108.362524 9.16489)
        (xy 108.407175 9.312099) (xy 108.532359 9.57492) (xy 108.706412 9.808269) (xy 108.922645 10.003178) (xy 109.048255 10.078)
        (xy 108.922645 10.152822) (xy 108.706412 10.347731) (xy 108.532359 10.58108) (xy 108.407175 10.843901) (xy 108.362524 10.99111)
        (xy 108.483845 11.221) (xy 109.677 11.221) (xy 109.677 8.935) (xy 109.931 8.935) (xy 109.931 11.221)
        (xy 112.217 11.221) (xy 112.217 8.935) (xy 112.471 8.935) (xy 112.471 11.221) (xy 113.664155 11.221)
        (xy 113.785476 10.99111) (xy 113.740825 10.843901) (xy 113.615641 10.58108) (xy 113.441588 10.347731) (xy 113.225355 10.152822)
        (xy 113.099745 10.078) (xy 113.225355 10.003178) (xy 113.441588 9.808269) (xy 113.615641 9.57492) (xy 113.740825 9.312099)
        (xy 113.785476 9.16489) (xy 113.664155 8.935) (xy 112.471 8.935) (xy 112.217 8.935) (xy 109.931 8.935)
        (xy 109.677 8.935) (xy 108.483845 8.935) (xy 108.362524 9.16489) (xy 98.296 9.16489) (xy 98.296 7.594313)
        (xy 98.514505 7.448312) (xy 98.728312 7.234505) (xy 98.896299 6.983095) (xy 99.012011 6.703743) (xy 99.071 6.407184)
        (xy 99.071 6.104816) (xy 99.012011 5.808257) (xy 98.896299 5.528905) (xy 98.822195 5.418) (xy 108.315928 5.418)
        (xy 108.315928 7.118) (xy 108.328188 7.242482) (xy 108.364498 7.36218) (xy 108.423463 7.472494) (xy 108.502815 7.569185)
        (xy 108.599506 7.648537) (xy 108.70982 7.707502) (xy 108.790466 7.731966) (xy 108.706412 7.807731) (xy 108.532359 8.04108)
        (xy 108.407175 8.303901) (xy 108.362524 8.45111) (xy 108.483845 8.681) (xy 109.677 8.681) (xy 109.677 8.661)
        (xy 109.931 8.661) (xy 109.931 8.681) (xy 112.217 8.681) (xy 112.217 8.661) (xy 112.471 8.661)
        (xy 112.471 8.681) (xy 113.664155 8.681) (xy 113.785476 8.45111) (xy 113.740825 8.303901) (xy 113.615641 8.04108)
        (xy 113.441588 7.807731) (xy 113.225355 7.612822) (xy 113.108477 7.543201) (xy 113.173014 7.508706) (xy 113.399134 7.323134)
        (xy 113.584706 7.097014) (xy 113.722599 6.839034) (xy 113.807513 6.559111) (xy 113.836185 6.268) (xy 113.807513 5.976889)
        (xy 113.722599 5.696966) (xy 113.584706 5.438986) (xy 113.399134 5.212866) (xy 113.173014 5.027294) (xy 113.104 4.990405)
        (xy 113.104 4.810801) (xy 113.73356 4.181241) (xy 113.959881 4.249895) (xy 114.214775 4.275) (xy 114.385225 4.275)
        (xy 114.640119 4.249895) (xy 114.967168 4.150686) (xy 115.268578 3.989579) (xy 115.532766 3.772766) (xy 115.749579 3.508578)
        (xy 115.910686 3.207168) (xy 116.009895 2.880119) (xy 116.043394 2.54) (xy 116.009895 2.199881) (xy 115.910686 1.872832)
        (xy 115.749579 1.571422) (xy 115.532766 1.307234) (xy 115.268578 1.090421) (xy 114.967168 0.929314) (xy 114.640119 0.830105)
        (xy 114.385225 0.805) (xy 114.214775 0.805) (xy 113.959881 0.830105) (xy 113.632832 0.929314) (xy 113.331422 1.090421)
        (xy 113.067234 1.307234) (xy 112.850421 1.571422) (xy 112.689314 1.872832) (xy 112.590105 2.199881) (xy 112.556606 2.54)
        (xy 112.590105 2.880119) (xy 112.658759 3.10644) (xy 111.833003 3.932196) (xy 111.803999 3.955999) (xy 111.748871 4.023174)
        (xy 111.709026 4.071724) (xy 111.698624 4.091185) (xy 111.638454 4.203754) (xy 111.594997 4.347015) (xy 111.584 4.458668)
        (xy 111.584 4.458678) (xy 111.580324 4.496) (xy 111.584 4.533323) (xy 111.584 4.990405) (xy 111.514986 5.027294)
        (xy 111.288866 5.212866) (xy 111.264393 5.242687) (xy 111.243502 5.17382) (xy 111.184537 5.063506) (xy 111.105185 4.966815)
        (xy 111.008494 4.887463) (xy 110.89818 4.828498) (xy 110.778482 4.792188) (xy 110.654 4.779928) (xy 108.954 4.779928)
        (xy 108.829518 4.792188) (xy 108.70982 4.828498) (xy 108.599506 4.887463) (xy 108.502815 4.966815) (xy 108.423463 5.063506)
        (xy 108.364498 5.17382) (xy 108.328188 5.293518) (xy 108.315928 5.418) (xy 98.822195 5.418) (xy 98.728312 5.277495)
        (xy 98.514505 5.063688) (xy 98.263095 4.895701) (xy 97.983743 4.779989) (xy 97.687184 4.721) (xy 97.384816 4.721)
        (xy 97.088257 4.779989) (xy 96.808905 4.895701) (xy 96.557495 5.063688) (xy 96.343688 5.277495) (xy 96.175701 5.528905)
        (xy 96.059989 5.808257) (xy 96.001 6.104816) (xy 96.001 6.407184) (xy 96.059989 6.703743) (xy 96.175701 6.983095)
        (xy 96.343688 7.234505) (xy 96.557495 7.448312) (xy 96.776001 7.594313) (xy 96.776 8.9942) (xy 88.767052 17.003149)
        (xy 88.736299 16.928905) (xy 88.568312 16.677495) (xy 88.354505 16.463688) (xy 88.103095 16.295701) (xy 87.823743 16.179989)
        (xy 87.527184 16.121) (xy 87.224816 16.121) (xy 86.928257 16.179989) (xy 86.648905 16.295701) (xy 86.397495 16.463688)
        (xy 86.183688 16.677495) (xy 86.015701 16.928905) (xy 85.899989 17.208257) (xy 85.841 17.504816) (xy 85.841 17.807184)
        (xy 85.899989 18.103743) (xy 86.015701 18.383095) (xy 86.089805 18.494) (xy 79.010195 18.494) (xy 79.084299 18.383095)
        (xy 79.200011 18.103743) (xy 79.259 17.807184) (xy 79.259 17.504816) (xy 79.200011 17.208257) (xy 79.084299 16.928905)
        (xy 78.916312 16.677495) (xy 78.702505 16.463688) (xy 78.451095 16.295701) (xy 78.171743 16.179989) (xy 77.875184 16.121)
        (xy 77.572816 16.121) (xy 77.276257 16.179989) (xy 76.996905 16.295701) (xy 76.745495 16.463688) (xy 76.531688 16.677495)
        (xy 76.363701 16.928905) (xy 76.247989 17.208257) (xy 76.189 17.504816) (xy 76.189 17.807184) (xy 76.247989 18.103743)
        (xy 76.363701 18.383095) (xy 76.437805 18.494) (xy 54.170813 18.494) (xy 54.208277 18.473975) (xy 54.324002 18.379002)
        (xy 54.347805 18.349998) (xy 57.795901 14.901902) (xy 64.681 14.901902) (xy 64.681 15.346098) (xy 64.767658 15.781759)
        (xy 64.937645 16.192143) (xy 65.184427 16.561479) (xy 65.498521 16.875573) (xy 65.867857 17.122355) (xy 66.278241 17.292342)
        (xy 66.713902 17.379) (xy 67.158098 17.379) (xy 67.593759 17.292342) (xy 68.004143 17.122355) (xy 68.373479 16.875573)
        (xy 68.687573 16.561479) (xy 68.934355 16.192143) (xy 69.104342 15.781759) (xy 69.136501 15.62008) (xy 76.839525 15.62008)
        (xy 76.923208 15.874261) (xy 77.195775 16.005158) (xy 77.488642 16.080365) (xy 77.790553 16.096991) (xy 78.089907 16.054397)
        (xy 78.375199 15.954222) (xy 78.524792 15.874261) (xy 78.608475 15.62008) (xy 86.491525 15.62008) (xy 86.575208 15.874261)
        (xy 86.847775 16.005158) (xy 87.140642 16.080365) (xy 87.442553 16.096991) (xy 87.741907 16.054397) (xy 88.027199 15.954222)
        (xy 88.176792 15.874261) (xy 88.260475 15.62008) (xy 87.376 14.735605) (xy 86.491525 15.62008) (xy 78.608475 15.62008)
        (xy 77.724 14.735605) (xy 76.839525 15.62008) (xy 69.136501 15.62008) (xy 69.191 15.346098) (xy 69.191 14.901902)
        (xy 69.135435 14.622553) (xy 76.183009 14.622553) (xy 76.225603 14.921907) (xy 76.325778 15.207199) (xy 76.405739 15.356792)
        (xy 76.65992 15.440475) (xy 77.544395 14.556) (xy 77.903605 14.556) (xy 78.78808 15.440475) (xy 79.042261 15.356792)
        (xy 79.173158 15.084225) (xy 79.248365 14.791358) (xy 79.25766 14.622553) (xy 85.835009 14.622553) (xy 85.877603 14.921907)
        (xy 85.977778 15.207199) (xy 86.057739 15.356792) (xy 86.31192 15.440475) (xy 87.196395 14.556) (xy 87.555605 14.556)
        (xy 88.44008 15.440475) (xy 88.694261 15.356792) (xy 88.825158 15.084225) (xy 88.900365 14.791358) (xy 88.916991 14.489447)
        (xy 88.874397 14.190093) (xy 88.774222 13.904801) (xy 88.694261 13.755208) (xy 88.44008 13.671525) (xy 87.555605 14.556)
        (xy 87.196395 14.556) (xy 86.31192 13.671525) (xy 86.057739 13.755208) (xy 85.926842 14.027775) (xy 85.851635 14.320642)
        (xy 85.835009 14.622553) (xy 79.25766 14.622553) (xy 79.264991 14.489447) (xy 79.222397 14.190093) (xy 79.122222 13.904801)
        (xy 79.042261 13.755208) (xy 78.78808 13.671525) (xy 77.903605 14.556) (xy 77.544395 14.556) (xy 76.65992 13.671525)
        (xy 76.405739 13.755208) (xy 76.274842 14.027775) (xy 76.199635 14.320642) (xy 76.183009 14.622553) (xy 69.135435 14.622553)
        (xy 69.104342 14.466241) (xy 68.934355 14.055857) (xy 68.687573 13.686521) (xy 68.492972 13.49192) (xy 76.839525 13.49192)
        (xy 77.724 14.376395) (xy 78.608475 13.49192) (xy 86.491525 13.49192) (xy 87.376 14.376395) (xy 88.260475 13.49192)
        (xy 88.176792 13.237739) (xy 87.904225 13.106842) (xy 87.611358 13.031635) (xy 87.309447 13.015009) (xy 87.010093 13.057603)
        (xy 86.724801 13.157778) (xy 86.575208 13.237739) (xy 86.491525 13.49192) (xy 78.608475 13.49192) (xy 78.524792 13.237739)
        (xy 78.252225 13.106842) (xy 77.959358 13.031635) (xy 77.657447 13.015009) (xy 77.358093 13.057603) (xy 77.072801 13.157778)
        (xy 76.923208 13.237739) (xy 76.839525 13.49192) (xy 68.492972 13.49192) (xy 68.373479 13.372427) (xy 68.004143 13.125645)
        (xy 67.593759 12.955658) (xy 67.158098 12.869) (xy 66.713902 12.869) (xy 66.278241 12.955658) (xy 65.867857 13.125645)
        (xy 65.498521 13.372427) (xy 65.184427 13.686521) (xy 64.937645 14.055857) (xy 64.767658 14.466241) (xy 64.681 14.901902)
        (xy 57.795901 14.901902) (xy 58.603092 14.094712) (xy 58.635208 14.192261) (xy 58.907775 14.323158) (xy 59.200642 14.398365)
        (xy 59.502553 14.414991) (xy 59.801907 14.372397) (xy 60.087199 14.272222) (xy 60.236792 14.192261) (xy 60.320475 13.93808)
        (xy 59.436 13.053605) (xy 59.421858 13.067748) (xy 59.242253 12.888143) (xy 59.256395 12.874) (xy 59.615605 12.874)
        (xy 60.50008 13.758475) (xy 60.754261 13.674792) (xy 60.885158 13.402225) (xy 60.960365 13.109358) (xy 60.976991 12.807447)
        (xy 60.934397 12.508093) (xy 60.834222 12.222801) (xy 60.754261 12.073208) (xy 60.50008 11.989525) (xy 59.615605 12.874)
        (xy 59.256395 12.874) (xy 59.242253 12.859858) (xy 59.421858 12.680253) (xy 59.436 12.694395) (xy 60.320475 11.80992)
        (xy 60.27169 11.661738) (xy 60.414505 11.566312) (xy 60.628312 11.352505) (xy 60.796299 11.101095) (xy 60.912011 10.821743)
        (xy 60.971 10.525184) (xy 60.971 10.222816) (xy 60.912011 9.926257) (xy 60.863053 9.808063) (xy 60.874644 9.804547)
        (xy 61.006673 9.733975) (xy 61.122398 9.639002) (xy 61.146201 9.609998) (xy 64.71901 6.037189) (xy 64.767658 6.281759)
        (xy 64.937645 6.692143) (xy 65.184427 7.061479) (xy 65.498521 7.375573) (xy 65.867857 7.622355) (xy 66.278241 7.792342)
        (xy 66.713902 7.879) (xy 67.158098 7.879) (xy 67.593759 7.792342) (xy 68.004143 7.622355) (xy 68.373479 7.375573)
        (xy 68.687573 7.061479) (xy 68.934355 6.692143) (xy 69.104342 6.281759) (xy 69.191 5.846098) (xy 69.191 5.401902)
        (xy 69.104342 4.966241) (xy 68.934355 4.555857) (xy 68.856273 4.438999) (xy 74.832198 4.438999) (xy 76.240269 5.847071)
        (xy 76.189 6.104816) (xy 76.189 6.407184) (xy 76.247989 6.703743) (xy 76.363701 6.983095) (xy 76.531688 7.234505)
        (xy 76.745495 7.448312) (xy 76.996905 7.616299) (xy 77.276257 7.732011) (xy 77.572816 7.791) (xy 77.875184 7.791)
        (xy 78.171743 7.732011) (xy 78.451095 7.616299) (xy 78.702505 7.448312) (xy 78.916312 7.234505) (xy 79.084299 6.983095)
        (xy 79.200011 6.703743) (xy 79.259 6.407184) (xy 79.259 6.104816) (xy 79.200011 5.808257) (xy 79.084299 5.528905)
        (xy 78.916312 5.277495) (xy 78.702505 5.063688) (xy 78.451095 4.895701) (xy 78.171743 4.779989) (xy 77.875184 4.721)
        (xy 77.572816 4.721) (xy 77.315071 4.772269) (xy 76.531791 3.988989) (xy 84.034188 3.988989) (xy 85.892269 5.847071)
        (xy 85.841 6.104816) (xy 85.841 6.407184) (xy 85.899989 6.703743) (xy 86.015701 6.983095) (xy 86.183688 7.234505)
        (xy 86.397495 7.448312) (xy 86.648905 7.616299) (xy 86.928257 7.732011) (xy 87.224816 7.791) (xy 87.527184 7.791)
        (xy 87.823743 7.732011) (xy 88.103095 7.616299) (xy 88.354505 7.448312) (xy 88.568312 7.234505) (xy 88.736299 6.983095)
        (xy 88.852011 6.703743) (xy 88.911 6.407184) (xy 88.911 6.104816) (xy 88.852011 5.808257) (xy 88.736299 5.528905)
        (xy 88.568312 5.277495) (xy 88.354505 5.063688) (xy 88.103095 4.895701) (xy 87.823743 4.779989) (xy 87.527184 4.721)
        (xy 87.224816 4.721) (xy 86.967071 4.772269) (xy 84.912793 2.717992) (xy 84.88899 2.688988) (xy 84.773265 2.594015)
        (xy 84.641236 2.523443) (xy 84.497975 2.479986) (xy 84.386322 2.468989) (xy 84.386311 2.468989) (xy 84.348989 2.465313)
        (xy 84.311667 2.468989) (xy 65.268344 2.468989) (xy 65.231011 2.465312) (xy 65.193678 2.468989) (xy 65.082025 2.479986)
        (xy 64.938764 2.523443) (xy 64.806735 2.594015) (xy 64.69101 2.688988) (xy 64.667212 2.717986) (xy 60.821081 6.564118)
        (xy 60.787185 6.522815) (xy 60.690494 6.443463) (xy 60.58018 6.384498) (xy 60.460482 6.348188) (xy 60.336 6.335928)
        (xy 60.090326 6.335928) (xy 60.070974 6.299724) (xy 60.035091 6.256) (xy 59.999799 6.212996) (xy 59.999795 6.212992)
        (xy 59.976001 6.183999) (xy 59.947009 6.160206) (xy 56.164803 2.378002) (xy 56.141 2.348998) (xy 56.025275 2.254025)
        (xy 55.893246 2.183453) (xy 55.749985 2.139996) (xy 55.638332 2.128999) (xy 55.638321 2.128999) (xy 55.600999 2.125323)
        (xy 55.563677 2.128999) (xy 47.424326 2.128999) (xy 47.387001 2.125323) (xy 47.349676 2.128999) (xy 47.349668 2.128999)
        (xy 47.238015 2.139996) (xy 47.094754 2.183453) (xy 46.962725 2.254025) (xy 46.847 2.348998) (xy 46.823202 2.377996)
        (xy 46.449563 2.751636) (xy 46.366494 2.683463) (xy 46.25618 2.624498) (xy 46.136482 2.588188) (xy 46.012 2.575928)
        (xy 44.412 2.575928) (xy 44.287518 2.588188) (xy 44.16782 2.624498) (xy 44.057506 2.683463) (xy 43.960815 2.762815)
        (xy 43.881463 2.859506) (xy 43.822498 2.96982) (xy 43.786188 3.089518) (xy 43.773928 3.214) (xy 43.773928 3.254)
        (xy 19.645322 3.254) (xy 19.607999 3.250324) (xy 19.570676 3.254) (xy 19.570667 3.254) (xy 19.459014 3.264997)
        (xy 19.315753 3.308454) (xy 19.183723 3.379026) (xy 19.12283 3.429) (xy 19.067999 3.473999) (xy 19.044201 3.502997)
        (xy 16.325887 6.221312) (xy 16.143335 6.185) (xy 15.860665 6.185) (xy 15.583426 6.240147) (xy 15.322273 6.34832)
        (xy 15.087241 6.505363) (xy 14.887363 6.705241) (xy 14.73032 6.940273) (xy 14.622147 7.201426) (xy 14.567 7.478665)
        (xy 14.567 7.761335) (xy 14.622147 8.038574) (xy 14.73032 8.299727) (xy 14.887363 8.534759) (xy 15.087241 8.734637)
        (xy 15.322273 8.89168) (xy 15.583426 8.999853) (xy 15.860665 9.055) (xy 16.143335 9.055) (xy 16.420574 8.999853)
        (xy 16.681727 8.89168) (xy 16.916759 8.734637) (xy 17.116637 8.534759) (xy 17.27368 8.299727) (xy 17.381853 8.038574)
        (xy 17.437 7.761335) (xy 17.437 7.478665) (xy 17.400688 7.296113) (xy 19.922802 4.774) (xy 43.773928 4.774)
        (xy 43.773928 4.814) (xy 43.786188 4.938482) (xy 43.822498 5.05818) (xy 43.881463 5.168494) (xy 43.960815 5.265185)
        (xy 44.057506 5.344537) (xy 44.16782 5.403502) (xy 44.287518 5.439812) (xy 44.305482 5.441581) (xy 44.192392 5.534392)
        (xy 44.013068 5.752899) (xy 43.991099 5.794) (xy 31.95032 5.794) (xy 31.912997 5.790324) (xy 31.875674 5.794)
        (xy 31.875665 5.794) (xy 31.764012 5.804997) (xy 31.620751 5.848454) (xy 31.488722 5.919026) (xy 31.372997 6.013999)
        (xy 31.349199 6.042997) (xy 27.94 9.452197) (xy 27.773804 9.286001) (xy 27.750002 9.256998) (xy 27.634277 9.162025)
        (xy 27.502248 9.091453) (xy 27.358987 9.047996) (xy 27.247334 9.036999) (xy 27.247323 9.036999) (xy 27.210001 9.033323)
        (xy 27.172679 9.036999) (xy 26.167321 9.036999) (xy 26.129998 9.033323) (xy 26.092675 9.036999) (xy 26.092666 9.036999)
        (xy 25.981013 9.047996) (xy 25.837752 9.091453) (xy 25.705723 9.162025) (xy 25.705721 9.162026) (xy 25.705722 9.162026)
        (xy 25.618995 9.2332) (xy 25.618991 9.233204) (xy 25.589998 9.256998) (xy 25.566204 9.285991) (xy 21.840998 13.011199)
        (xy 21.812 13.034997) (xy 21.788202 13.063995) (xy 21.788201 13.063996) (xy 21.717026 13.150722) (xy 21.646454 13.282752)
        (xy 21.61618 13.382556) (xy 21.602998 13.426012) (xy 21.599453 13.462001) (xy 21.588324 13.574998) (xy 21.592001 13.61233)
        (xy 21.592001 14.473654) (xy 21.50337 14.385023) (xy 21.387097 14.501296) (xy 21.315514 14.257329) (xy 21.060004 14.136429)
        (xy 20.785816 14.0677) (xy 20.503488 14.053783) (xy 20.22387 14.095213) (xy 19.957708 14.190397) (xy 19.832486 14.257329)
        (xy 19.760903 14.501298) (xy 20.574 15.314395) (xy 20.588143 15.300253) (xy 20.767748 15.479858) (xy 20.753605 15.494)
        (xy 20.767748 15.508143) (xy 20.588143 15.687748) (xy 20.574 15.673605) (xy 20.559858 15.687748) (xy 20.380253 15.508143)
        (xy 20.394395 15.494) (xy 19.581298 14.680903) (xy 19.337329 14.752486) (xy 19.216429 15.007996) (xy 19.148358 15.279557)
        (xy 18.597804 14.729003) (xy 18.574001 14.699999) (xy 18.458276 14.605026) (xy 18.326247 14.534454) (xy 18.182986 14.490997)
        (xy 18.071333 14.48) (xy 18.071322 14.48) (xy 18.034 14.476324) (xy 17.996678 14.48) (xy 17.836801 14.48)
        (xy 19.561004 12.755798) (xy 19.590001 12.732001) (xy 19.6227 12.692157) (xy 19.684974 12.616277) (xy 19.755546 12.484247)
        (xy 19.770454 12.435101) (xy 19.799003 12.340986) (xy 19.81 12.229333) (xy 19.81 12.229323) (xy 19.813676 12.192)
        (xy 19.81 12.154677) (xy 19.81 12.142901) (xy 19.851101 12.120932) (xy 20.069608 11.941608) (xy 20.248932 11.723101)
        (xy 20.382182 11.473808) (xy 20.464236 11.203309) (xy 20.491943 10.922) (xy 20.464236 10.640691) (xy 20.382182 10.370192)
        (xy 20.248932 10.120899) (xy 20.069608 9.902392) (xy 19.851101 9.723068) (xy 19.601808 9.589818) (xy 19.331309 9.507764)
        (xy 19.120492 9.487) (xy 18.979508 9.487) (xy 18.768691 9.507764) (xy 18.498192 9.589818) (xy 18.248899 9.723068)
        (xy 18.030392 9.902392) (xy 17.851068 10.120899) (xy 17.717818 10.370192) (xy 17.635764 10.640691) (xy 17.608057 10.922)
        (xy 17.635764 11.203309) (xy 17.717818 11.473808) (xy 17.851068 11.723101) (xy 18.030392 11.941608) (xy 18.137604 12.029594)
        (xy 16.327906 13.839292) (xy 16.283309 13.825764) (xy 16.072492 13.805) (xy 15.931508 13.805) (xy 15.720691 13.825764)
        (xy 15.450192 13.907818) (xy 15.200899 14.041068) (xy 14.982392 14.220392) (xy 14.803068 14.438899) (xy 14.669818 14.688192)
        (xy 14.587764 14.958691) (xy 14.560057 15.24) (xy 8.611034 15.24) (xy 8.588011 15.124257) (xy 8.472299 14.844905)
        (xy 8.304312 14.593495) (xy 8.090505 14.379688) (xy 7.839095 14.211701) (xy 7.559743 14.095989) (xy 7.263184 14.037)
        (xy 6.960816 14.037) (xy 6.664257 14.095989) (xy 6.384905 14.211701) (xy 6.133495 14.379688) (xy 5.919688 14.593495)
        (xy 5.751701 14.844905) (xy 5.635989 15.124257) (xy 5.577 15.420816) (xy 0.635 15.420816) (xy 0.635 7.120816)
        (xy 5.577 7.120816) (xy 5.577 7.423184) (xy 5.635989 7.719743) (xy 5.751701 7.999095) (xy 5.919688 8.250505)
        (xy 6.133495 8.464312) (xy 6.384905 8.632299) (xy 6.664257 8.748011) (xy 6.960816 8.807) (xy 7.263184 8.807)
        (xy 7.559743 8.748011) (xy 7.839095 8.632299) (xy 8.090505 8.464312) (xy 8.304312 8.250505) (xy 8.472299 7.999095)
        (xy 8.588011 7.719743) (xy 8.647 7.423184) (xy 8.647 7.120816) (xy 8.588011 6.824257) (xy 8.472299 6.544905)
        (xy 8.304312 6.293495) (xy 8.090505 6.079688) (xy 7.839095 5.911701) (xy 7.559743 5.795989) (xy 7.263184 5.737)
        (xy 6.960816 5.737) (xy 6.664257 5.795989) (xy 6.384905 5.911701) (xy 6.133495 6.079688) (xy 5.919688 6.293495)
        (xy 5.751701 6.544905) (xy 5.635989 6.824257) (xy 5.577 7.120816) (xy 0.635 7.120816) (xy 0.635 1.44)
        (xy 102.401928 1.44) (xy 102.401928 3.64) (xy 102.414188 3.764482) (xy 102.450498 3.88418) (xy 102.509463 3.994494)
        (xy 102.588815 4.091185) (xy 102.685506 4.170537) (xy 102.79582 4.229502) (xy 102.915518 4.265812) (xy 103.04 4.278072)
        (xy 105.24 4.278072) (xy 105.364482 4.265812) (xy 105.48418 4.229502) (xy 105.594494 4.170537) (xy 105.691185 4.091185)
        (xy 105.770537 3.994494) (xy 105.829502 3.88418) (xy 105.865812 3.764482) (xy 105.878072 3.64) (xy 105.878072 1.44)
        (xy 105.865812 1.315518) (xy 105.829502 1.19582) (xy 105.770537 1.085506) (xy 105.691185 0.988815) (xy 105.594494 0.909463)
        (xy 105.48418 0.850498) (xy 105.364482 0.814188) (xy 105.24 0.801928) (xy 103.04 0.801928) (xy 102.915518 0.814188)
        (xy 102.79582 0.850498) (xy 102.685506 0.909463) (xy 102.588815 0.988815) (xy 102.509463 1.085506) (xy 102.450498 1.19582)
        (xy 102.414188 1.315518) (xy 102.401928 1.44) (xy 0.635 1.44) (xy 0.635 0.685) (xy 148.973098 0.685)
      )
    )
    (filled_polygon
      (pts
        (xy 55.401 10.525184) (xy 55.452269 10.78293) (xy 55.199997 11.035202) (xy 55.170999 11.059) (xy 55.147201 11.087998)
        (xy 55.1472 11.087999) (xy 55.076025 11.174725) (xy 55.005453 11.306755) (xy 54.991519 11.352691) (xy 54.961997 11.450015)
        (xy 54.959654 11.473808) (xy 54.947323 11.599001) (xy 54.951 11.636333) (xy 54.950999 13.520198) (xy 54.126127 14.34507)
        (xy 54.101915 14.301) (xy 52.959 14.301) (xy 52.959 14.321) (xy 52.705 14.321) (xy 52.705 14.301)
        (xy 51.562085 14.301) (xy 51.440096 14.523039) (xy 51.480754 14.657087) (xy 51.562007 14.828999) (xy 46.481993 14.828999)
        (xy 46.563246 14.657087) (xy 46.603904 14.523039) (xy 46.481915 14.301) (xy 45.339 14.301) (xy 45.339 14.321)
        (xy 45.085 14.321) (xy 45.085 14.301) (xy 45.065 14.301) (xy 45.065 14.047) (xy 45.085 14.047)
        (xy 45.085 14.027) (xy 45.339 14.027) (xy 45.339 14.047) (xy 46.481915 14.047) (xy 46.603904 13.824961)
        (xy 46.563246 13.690913) (xy 46.443037 13.43658) (xy 46.275519 13.210586) (xy 46.067131 13.021615) (xy 45.875318 12.906579)
        (xy 46.013101 12.832932) (xy 46.231608 12.653608) (xy 46.410932 12.435101) (xy 46.544182 12.185808) (xy 46.626236 11.915309)
        (xy 46.653943 11.634) (xy 46.626236 11.352691) (xy 46.544182 11.082192) (xy 46.489025 10.979001) (xy 51.554975 10.979001)
        (xy 51.499818 11.082192) (xy 51.417764 11.352691) (xy 51.390057 11.634) (xy 51.417764 11.915309) (xy 51.499818 12.185808)
        (xy 51.633068 12.435101) (xy 51.812392 12.653608) (xy 52.030899 12.832932) (xy 52.168682 12.906579) (xy 51.976869 13.021615)
        (xy 51.768481 13.210586) (xy 51.600963 13.43658) (xy 51.480754 13.690913) (xy 51.440096 13.824961) (xy 51.562085 14.047)
        (xy 52.705 14.047) (xy 52.705 14.027) (xy 52.959 14.027) (xy 52.959 14.047) (xy 54.101915 14.047)
        (xy 54.223904 13.824961) (xy 54.183246 13.690913) (xy 54.063037 13.43658) (xy 53.895519 13.210586) (xy 53.687131 13.021615)
        (xy 53.495318 12.906579) (xy 53.633101 12.832932) (xy 53.851608 12.653608) (xy 54.030932 12.435101) (xy 54.164182 12.185808)
        (xy 54.246236 11.915309) (xy 54.273943 11.634) (xy 54.246236 11.352691) (xy 54.164182 11.082192) (xy 54.109025 10.979001)
        (xy 54.553677 10.979001) (xy 54.590999 10.982677) (xy 54.628321 10.979001) (xy 54.628332 10.979001) (xy 54.739985 10.968004)
        (xy 54.883246 10.924547) (xy 55.015275 10.853975) (xy 55.131 10.759002) (xy 55.154803 10.729998) (xy 55.401 10.483801)
      )
    )
    (filled_polygon
      (pts
        (xy 57.129748 12.859858) (xy 57.115605 12.874) (xy 57.129748 12.888143) (xy 56.950143 13.067748) (xy 56.936 13.053605)
        (xy 56.921858 13.067748) (xy 56.742253 12.888143) (xy 56.756395 12.874) (xy 56.742253 12.859858) (xy 56.921858 12.680253)
        (xy 56.936 12.694395) (xy 56.950143 12.680253)
      )
    )
    (filled_polygon
      (pts
        (xy 51.417764 3.732691) (xy 51.390057 4.014) (xy 51.417764 4.295309) (xy 51.499818 4.565808) (xy 51.633068 4.815101)
        (xy 51.812392 5.033608) (xy 52.030899 5.212932) (xy 52.072 5.234901) (xy 52.072 5.333099) (xy 52.030899 5.355068)
        (xy 51.812392 5.534392) (xy 51.633068 5.752899) (xy 51.499818 6.002192) (xy 51.417764 6.272691) (xy 51.390057 6.554)
        (xy 51.417764 6.835309) (xy 51.499818 7.105808) (xy 51.633068 7.355101) (xy 51.812392 7.573608) (xy 52.030899 7.752932)
        (xy 52.168682 7.826579) (xy 51.976869 7.941615) (xy 51.768481 8.130586) (xy 51.600963 8.35658) (xy 51.480754 8.610913)
        (xy 51.440096 8.744961) (xy 51.562085 8.967) (xy 52.705 8.967) (xy 52.705 8.947) (xy 52.959 8.947)
        (xy 52.959 8.967) (xy 54.101915 8.967) (xy 54.223904 8.744961) (xy 54.183246 8.610913) (xy 54.063037 8.35658)
        (xy 53.895519 8.130586) (xy 53.687131 7.941615) (xy 53.495318 7.826579) (xy 53.633101 7.752932) (xy 53.851608 7.573608)
        (xy 54.030932 7.355101) (xy 54.164182 7.105808) (xy 54.246236 6.835309) (xy 54.273943 6.554) (xy 54.246236 6.272691)
        (xy 54.164182 6.002192) (xy 54.030932 5.752899) (xy 53.851608 5.534392) (xy 53.633101 5.355068) (xy 53.592 5.333099)
        (xy 53.592 5.234901) (xy 53.633101 5.212932) (xy 53.851608 5.033608) (xy 54.030932 4.815101) (xy 54.164182 4.565808)
        (xy 54.246236 4.295309) (xy 54.273943 4.014) (xy 54.246236 3.732691) (xy 54.220849 3.648999) (xy 55.286198 3.648999)
        (xy 58.126117 6.48892) (xy 58.084815 6.522815) (xy 58.005463 6.619506) (xy 57.95212 6.719303) (xy 57.914505 6.681688)
        (xy 57.663095 6.513701) (xy 57.383743 6.397989) (xy 57.087184 6.339) (xy 56.784816 6.339) (xy 56.488257 6.397989)
        (xy 56.208905 6.513701) (xy 55.957495 6.681688) (xy 55.743688 6.895495) (xy 55.575701 7.146905) (xy 55.459989 7.426257)
        (xy 55.401 7.722816) (xy 55.401 8.025184) (xy 55.452269 8.28293) (xy 54.276198 9.459001) (xy 54.219063 9.459001)
        (xy 54.223904 9.443039) (xy 54.101915 9.221) (xy 52.959 9.221) (xy 52.959 9.241) (xy 52.705 9.241)
        (xy 52.705 9.221) (xy 51.562085 9.221) (xy 51.440096 9.443039) (xy 51.444937 9.459001) (xy 46.600849 9.459001)
        (xy 46.626236 9.375309) (xy 46.653943 9.094) (xy 46.626236 8.812691) (xy 46.544182 8.542192) (xy 46.410932 8.292899)
        (xy 46.231608 8.074392) (xy 46.013101 7.895068) (xy 45.880142 7.824) (xy 46.013101 7.752932) (xy 46.231608 7.573608)
        (xy 46.410932 7.355101) (xy 46.544182 7.105808) (xy 46.626236 6.835309) (xy 46.653943 6.554) (xy 46.626236 6.272691)
        (xy 46.544182 6.002192) (xy 46.410932 5.752899) (xy 46.231608 5.534392) (xy 46.118518 5.441581) (xy 46.136482 5.439812)
        (xy 46.25618 5.403502) (xy 46.366494 5.344537) (xy 46.463185 5.265185) (xy 46.542537 5.168494) (xy 46.601502 5.05818)
        (xy 46.637812 4.938482) (xy 46.650072 4.814) (xy 46.650072 4.668326) (xy 46.686276 4.648974) (xy 46.802001 4.554001)
        (xy 46.825804 4.524998) (xy 47.701803 3.648999) (xy 51.443151 3.648999)
      )
    )
  )
)
