(kicad_pcb (version 20171130) (host pcbnew "(5.1.2-1)-1")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 0)
    (zones 0)
    (modules 24)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(AudioOut1-Pad1)")
    (add_net "Net-(AudioOut1-Pad2)")
    (add_net "Net-(AudioOut1-Pad3)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad17)")
    (add_net "Net-(J2-Pad18)")
    (add_net "Net-(J2-Pad19)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad20)")
    (add_net "Net-(J2-Pad21)")
    (add_net "Net-(J2-Pad22)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J3-Pad11)")
    (add_net "Net-(J3-Pad12)")
    (add_net "Net-(J3-Pad13)")
    (add_net "Net-(J3-Pad14)")
    (add_net "Net-(J3-Pad15)")
    (add_net "Net-(J3-Pad16)")
    (add_net "Net-(J3-Pad17)")
    (add_net "Net-(J3-Pad18)")
    (add_net "Net-(J3-Pad19)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad20)")
    (add_net "Net-(J3-Pad21)")
    (add_net "Net-(J3-Pad22)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J3-Pad9)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad10)")
    (add_net "Net-(J4-Pad11)")
    (add_net "Net-(J4-Pad12)")
    (add_net "Net-(J4-Pad13)")
    (add_net "Net-(J4-Pad14)")
    (add_net "Net-(J4-Pad15)")
    (add_net "Net-(J4-Pad16)")
    (add_net "Net-(J4-Pad17)")
    (add_net "Net-(J4-Pad18)")
    (add_net "Net-(J4-Pad19)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad20)")
    (add_net "Net-(J4-Pad21)")
    (add_net "Net-(J4-Pad22)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J4-Pad7)")
    (add_net "Net-(J4-Pad8)")
    (add_net "Net-(J4-Pad9)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad10)")
    (add_net "Net-(J5-Pad11)")
    (add_net "Net-(J5-Pad12)")
    (add_net "Net-(J5-Pad13)")
    (add_net "Net-(J5-Pad14)")
    (add_net "Net-(J5-Pad15)")
    (add_net "Net-(J5-Pad16)")
    (add_net "Net-(J5-Pad17)")
    (add_net "Net-(J5-Pad18)")
    (add_net "Net-(J5-Pad19)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J5-Pad20)")
    (add_net "Net-(J5-Pad21)")
    (add_net "Net-(J5-Pad22)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J5-Pad4)")
    (add_net "Net-(J5-Pad5)")
    (add_net "Net-(J5-Pad6)")
    (add_net "Net-(J5-Pad7)")
    (add_net "Net-(J5-Pad8)")
    (add_net "Net-(J5-Pad9)")
    (add_net "Net-(JANALOG1-Pad1)")
    (add_net "Net-(JANALOG1-Pad2)")
    (add_net "Net-(JANALOG1-Pad3)")
    (add_net "Net-(JANALOG2-Pad1)")
    (add_net "Net-(JANALOG2-Pad2)")
    (add_net "Net-(JANALOG2-Pad3)")
    (add_net "Net-(JANALOG3-Pad1)")
    (add_net "Net-(JANALOG3-Pad2)")
    (add_net "Net-(JANALOG3-Pad3)")
    (add_net "Net-(JANALOG4-Pad1)")
    (add_net "Net-(JANALOG4-Pad2)")
    (add_net "Net-(JANALOG4-Pad3)")
    (add_net "Net-(JANALOG5-Pad1)")
    (add_net "Net-(JANALOG5-Pad2)")
    (add_net "Net-(JANALOG5-Pad3)")
    (add_net "Net-(JANALOG6-Pad1)")
    (add_net "Net-(JANALOG6-Pad2)")
    (add_net "Net-(JANALOG6-Pad3)")
    (add_net "Net-(JANALOG7-Pad1)")
    (add_net "Net-(JANALOG7-Pad2)")
    (add_net "Net-(JANALOG7-Pad3)")
    (add_net "Net-(JANALOG8-Pad1)")
    (add_net "Net-(JANALOG8-Pad2)")
    (add_net "Net-(JANALOG8-Pad3)")
    (add_net "Net-(JAUDIO1-Pad1)")
    (add_net "Net-(JAUDIO1-Pad2)")
    (add_net "Net-(JAUDIO1-Pad3)")
    (add_net "Net-(JAUDIO2-Pad1)")
    (add_net "Net-(JAUDIO2-Pad2)")
    (add_net "Net-(JAUDIO2-Pad3)")
    (add_net "Net-(JCLK1-Pad1)")
    (add_net "Net-(JCLK1-Pad2)")
    (add_net "Net-(JCLK1-Pad3)")
    (add_net "Net-(JTRIGGER1-Pad1)")
    (add_net "Net-(JTRIGGER1-Pad2)")
    (add_net "Net-(JTRIGGER1-Pad3)")
    (add_net "Net-(JTRIGGER2-Pad1)")
    (add_net "Net-(JTRIGGER2-Pad2)")
    (add_net "Net-(JTRIGGER2-Pad3)")
    (add_net "Net-(JTRIGGER3-Pad1)")
    (add_net "Net-(JTRIGGER3-Pad2)")
    (add_net "Net-(JTRIGGER3-Pad3)")
    (add_net "Net-(JTRIGGER4-Pad1)")
    (add_net "Net-(JTRIGGER4-Pad2)")
    (add_net "Net-(JTRIGGER4-Pad3)")
    (add_net "Net-(JTRIGGER5-Pad1)")
    (add_net "Net-(JTRIGGER5-Pad2)")
    (add_net "Net-(JTRIGGER5-Pad3)")
    (add_net "Net-(JTRIGGER6-Pad1)")
    (add_net "Net-(JTRIGGER6-Pad2)")
    (add_net "Net-(JTRIGGER6-Pad3)")
    (add_net "Net-(JTRIGGER7-Pad1)")
    (add_net "Net-(JTRIGGER7-Pad2)")
    (add_net "Net-(JTRIGGER7-Pad3)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DD17F74)
    (at 93.98 66.04 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5DD957B2/5DD177CB)
    (fp_text reference AudioOut1 (at 3.556 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 0 7.41 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x23_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DD170C3)
    (at 120.63 50.7746)
    (descr "Through hole straight pin header, 1x23, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x23 2.54mm single row")
    (path /5DD95839/5DDE6978)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x22_Male (at 0 58.21) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 27.94 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 57.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 57.65) (end 1.8 57.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 57.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 57.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 57.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 57.21) (end 1.33 57.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 57.15) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 57.15) (end -1.27 57.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 57.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 23 thru_hole oval (at 0 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 0 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 0 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x23_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x23_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DD17098)
    (at 118.11 50.7746)
    (descr "Through hole straight pin header, 1x23, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x23 2.54mm single row")
    (path /5DD95839/5DDE5FA9)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x22_Male (at 0 58.21) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 27.94 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 57.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 57.65) (end 1.8 57.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 57.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 57.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 57.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 57.21) (end 1.33 57.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 57.15) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 57.15) (end -1.27 57.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 57.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 23 thru_hole oval (at 0 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 0 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 0 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x23_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x23_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DD1706D)
    (at 72.39 50.7746)
    (descr "Through hole straight pin header, 1x23, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x23 2.54mm single row")
    (path /5DD95839/5DDE4AF1)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x22_Male (at 0 58.21) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 27.94 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 57.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 57.65) (end 1.8 57.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 57.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 57.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 57.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 57.21) (end 1.33 57.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 57.15) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 57.15) (end -1.27 57.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 57.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 23 thru_hole oval (at 0 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 0 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 0 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x23_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x23_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DD17042)
    (at 69.85 50.7746)
    (descr "Through hole straight pin header, 1x23, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x23 2.54mm single row")
    (path /5DD95839/5DDE1140)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x22_Male (at 0 58.21) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 27.94 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 57.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 57.65) (end 1.8 57.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 57.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 57.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 57.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 57.21) (end 1.33 57.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 57.15) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 57.15) (end -1.27 57.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 57.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 23 thru_hole oval (at 0 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 0 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 0 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x23_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DD166FF)
    (at 77.47 83.7946)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /5DD957F7/5DDDE6FA)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Male (at 0 25.19) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Eurocad:PJ301M-12 (layer F.Cu) (tedit 5819F691) (tstamp 5DD13F1E)
    (at 130.048 132.588)
    (path /5DD95839/5DDD44F9)
    (fp_text reference JTRIGGER7 (at 3.302 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JACK-MONO (at 0 -7.112) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -6.2) (end 4.5 -6.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 4.7) (end 4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6.2) (end -4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -6.2) (end 4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.8) (end 0 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 0 -4.92) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 0 6.48) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 0 3.38) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
  )

  (module Eurocad:PJ301M-12 (layer F.Cu) (tedit 5819F691) (tstamp 5DD13F10)
    (at 120.904 132.588)
    (path /5DD95839/5DDD4466)
    (fp_text reference JTRIGGER6 (at 3.048 -1.016 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JACK-MONO (at 0 -7.112) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -6.2) (end 4.5 -6.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 4.7) (end 4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6.2) (end -4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -6.2) (end 4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.8) (end 0 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 0 -4.92) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 0 6.48) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 0 3.38) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
  )

  (module Eurocad:PJ301M-12 (layer F.Cu) (tedit 5819F691) (tstamp 5DD13F02)
    (at 111.76 132.588)
    (path /5DD95839/5DDD4409)
    (fp_text reference JTRIGGER5 (at 3.302 -1.016 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JACK-MONO (at 0 -7.112) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -6.2) (end 4.5 -6.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 4.7) (end 4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6.2) (end -4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -6.2) (end 4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.8) (end 0 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 0 -4.92) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 0 6.48) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 0 3.38) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
  )

  (module Eurocad:PJ301M-12 (layer F.Cu) (tedit 5819F691) (tstamp 5DD13EF4)
    (at 102.616 132.588)
    (path /5DD95839/5DDD43C7)
    (fp_text reference JTRIGGER4 (at 3.302 -0.762 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JACK-MONO (at 0 -7.112) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -6.2) (end 4.5 -6.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 4.7) (end 4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6.2) (end -4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -6.2) (end 4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.8) (end 0 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 0 -4.92) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 0 6.48) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 0 3.38) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
  )

  (module Eurocad:PJ301M-12 (layer F.Cu) (tedit 5819F691) (tstamp 5DD13EE6)
    (at 130.048 117.348)
    (path /5DD95839/5DDD4091)
    (fp_text reference JTRIGGER3 (at 3.302 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JACK-MONO (at 0 -7.112) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -6.2) (end 4.5 -6.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 4.7) (end 4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6.2) (end -4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -6.2) (end 4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.8) (end 0 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 0 -4.92) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 0 6.48) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 0 3.38) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
  )

  (module Eurocad:PJ301M-12 (layer F.Cu) (tedit 5819F691) (tstamp 5DD13ED8)
    (at 120.904 117.348)
    (path /5DD95839/5DDD3C2C)
    (fp_text reference JTRIGGER2 (at 3.302 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JACK-MONO (at 0 -7.112) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -6.2) (end 4.5 -6.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 4.7) (end 4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6.2) (end -4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -6.2) (end 4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.8) (end 0 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 0 -4.92) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 0 6.48) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 0 3.38) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
  )

  (module Eurocad:PJ301M-12 (layer F.Cu) (tedit 5819F691) (tstamp 5DD13E96)
    (at 129.794 102.108)
    (path /5DD957F7/5DDD6A96)
    (fp_text reference JANALOG8 (at 3.302 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JACK-MONO (at 0 -7.112) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -6.2) (end 4.5 -6.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 4.7) (end 4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6.2) (end -4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -6.2) (end 4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.8) (end 0 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 0 -4.92) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 0 6.48) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 0 3.38) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
  )

  (module Eurocad:PJ301M-12 (layer F.Cu) (tedit 5819F691) (tstamp 5DD13E88)
    (at 129.794 87.376)
    (path /5DD957F7/5DDD66F4)
    (fp_text reference JANALOG7 (at 3.302 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JACK-MONO (at 0 -7.112) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -6.2) (end 4.5 -6.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 4.7) (end 4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6.2) (end -4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -6.2) (end 4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.8) (end 0 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 0 -4.92) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 0 6.48) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 0 3.38) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
  )

  (module Eurocad:PJ301M-12 (layer F.Cu) (tedit 5819F691) (tstamp 5DD13E7A)
    (at 90.678 132.588)
    (path /5DD957F7/5DDD6496)
    (fp_text reference JANALOG6 (at 2.794 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JACK-MONO (at 0 -7.112) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -6.2) (end 4.5 -6.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 4.7) (end 4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6.2) (end -4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -6.2) (end 4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.8) (end 0 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 0 -4.92) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 0 6.48) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 0 3.38) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
  )

  (module Eurocad:PJ301M-12 (layer F.Cu) (tedit 5819F691) (tstamp 5DD13E6C)
    (at 81.534 132.588)
    (path /5DD957F7/5DDD6289)
    (fp_text reference JANALOG5 (at 3.048 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JACK-MONO (at 0 -7.112) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -6.2) (end 4.5 -6.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 4.7) (end 4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6.2) (end -4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -6.2) (end 4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.8) (end 0 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 0 -4.92) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 0 6.48) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 0 3.38) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
  )

  (module Eurocad:PJ301M-12 (layer F.Cu) (tedit 5819F691) (tstamp 5DD13E5E)
    (at 72.39 132.588)
    (path /5DD957F7/5DDD5F02)
    (fp_text reference JANALOG4 (at 3.556 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JACK-MONO (at 0 -7.112) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -6.2) (end 4.5 -6.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 4.7) (end 4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6.2) (end -4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -6.2) (end 4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.8) (end 0 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 0 -4.92) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 0 6.48) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 0 3.38) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
  )

  (module Eurocad:PJ301M-12 (layer F.Cu) (tedit 5819F691) (tstamp 5DD13E50)
    (at 90.678 117.348)
    (path /5DD957F7/5DDD5C53)
    (fp_text reference JANALOG3 (at 3.048 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JACK-MONO (at 0 -7.112) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -6.2) (end 4.5 -6.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 4.7) (end 4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6.2) (end -4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -6.2) (end 4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.8) (end 0 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 0 -4.92) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 0 6.48) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 0 3.38) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
  )

  (module Eurocad:PJ301M-12 (layer F.Cu) (tedit 5819F691) (tstamp 5DD13E42)
    (at 81.534 117.348)
    (path /5DD957F7/5DDD5902)
    (fp_text reference JANALOG2 (at 3.048 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JACK-MONO (at 0 -7.112) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -6.2) (end 4.5 -6.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 4.7) (end 4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6.2) (end -4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -6.2) (end 4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.8) (end 0 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 0 -4.92) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 0 6.48) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 0 3.38) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
  )

  (module Eurocad:PJ301M-12 (layer F.Cu) (tedit 5819F691) (tstamp 5DD139E4)
    (at 111.76 117.348)
    (path /5DD95839/5DD95F80)
    (fp_text reference JTRIGGER1 (at 3.302 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JACK-MONO (at 0 -7.112) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -6.2) (end 4.5 -6.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 4.7) (end 4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6.2) (end -4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -6.2) (end 4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.8) (end 0 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 0 -4.92) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 0 6.48) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 0 3.38) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
  )

  (module Eurocad:PJ301M-12 (layer F.Cu) (tedit 5819F691) (tstamp 5DD139D6)
    (at 102.616 117.348)
    (path /5DD95839/5DD95D22)
    (fp_text reference JCLK1 (at 3.302 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JACK-MONO (at 0 -7.112) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -6.2) (end 4.5 -6.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 4.7) (end 4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6.2) (end -4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -6.2) (end 4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.8) (end 0 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 0 -4.92) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 0 6.48) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 0 3.38) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
  )

  (module Eurocad:PJ301M-12 (layer F.Cu) (tedit 5819F691) (tstamp 5DD13966)
    (at 72.39 117.348)
    (path /5DD957F7/5DDA3155)
    (fp_text reference JANALOG1 (at 3.048 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JACK-MONO (at 0 -7.112) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -6.2) (end 4.5 -6.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 4.7) (end 4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6.2) (end -4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -6.2) (end 4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.8) (end 0 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 0 -4.92) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 0 6.48) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 0 3.38) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
  )

  (module Eurocad:PJ301M-12 (layer F.Cu) (tedit 5819F691) (tstamp 5DD13958)
    (at 128.778 62.23)
    (path /5DD957B2/5DD9E431)
    (fp_text reference JAUDIO2 (at 3.048 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JACK-MONO (at 0 -7.112) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -6.2) (end 4.5 -6.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 4.7) (end 4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6.2) (end -4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -6.2) (end 4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.8) (end 0 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 0 -4.92) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 0 6.48) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 0 3.38) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
  )

  (module Eurocad:PJ301M-12 (layer F.Cu) (tedit 5819F691) (tstamp 5DD1394A)
    (at 128.778 46.99)
    (path /5DD957B2/5DD9E42B)
    (fp_text reference JAUDIO1 (at 3.048 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JACK-MONO (at 0 -7.112) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -6.2) (end 4.5 -6.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 4.7) (end 4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6.2) (end -4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -6.2) (end 4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.8) (end 0 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 0 -4.92) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 0 6.48) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 0 3.38) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
  )

  (dimension 21.59 (width 0.12) (layer F.SilkS)
    (gr_text "21.590 mm" (at 83.185 26.416) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 93.98 30.988) (xy 93.98 27.099579)))
    (feature2 (pts (xy 72.39 30.988) (xy 72.39 27.099579)))
    (crossbar (pts (xy 72.39 27.686) (xy 93.98 27.686)))
    (arrow1a (pts (xy 93.98 27.686) (xy 92.853496 28.272421)))
    (arrow1b (pts (xy 93.98 27.686) (xy 92.853496 27.099579)))
    (arrow2a (pts (xy 72.39 27.686) (xy 73.516504 28.272421)))
    (arrow2b (pts (xy 72.39 27.686) (xy 73.516504 27.099579)))
  )
  (dimension 15.24 (width 0.12) (layer F.SilkS)
    (gr_text "15.240 mm" (at 141.224 58.42 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 137.922 66.04) (xy 140.540421 66.04)))
    (feature2 (pts (xy 137.922 50.8) (xy 140.540421 50.8)))
    (crossbar (pts (xy 139.954 50.8) (xy 139.954 66.04)))
    (arrow1a (pts (xy 139.954 66.04) (xy 139.367579 64.913496)))
    (arrow1b (pts (xy 139.954 66.04) (xy 140.540421 64.913496)))
    (arrow2a (pts (xy 139.954 50.8) (xy 139.367579 51.926504)))
    (arrow2b (pts (xy 139.954 50.8) (xy 140.540421 51.926504)))
  )
  (dimension 106.680302 (width 0.15) (layer Dwgs.User)
    (gr_text "106.680 mm" (at 149.508934 88.1671 89.86358174) (layer Dwgs.User) (tstamp 5DD18C36)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 137.16 141.478) (xy 148.668357 141.505401)))
    (feature2 (pts (xy 137.414 34.798) (xy 148.922357 34.825401)))
    (crossbar (pts (xy 148.335938 34.824005) (xy 148.081938 141.504005)))
    (arrow1a (pts (xy 148.081938 141.504005) (xy 147.498201 140.376108)))
    (arrow1b (pts (xy 148.081938 141.504005) (xy 148.671039 140.378901)))
    (arrow2a (pts (xy 148.335938 34.824005) (xy 147.746837 35.949109)))
    (arrow2b (pts (xy 148.335938 34.824005) (xy 148.919675 35.951902)))
  )
  (gr_line (start 135.636 34.798) (end 135.636 141.478) (layer Edge.Cuts) (width 0.1))
  (dimension 50.8 (width 0.15) (layer Dwgs.User)
    (gr_text "50.800 mm" (at 95.25 24.354) (layer Dwgs.User) (tstamp 5DD17694)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 120.65 31.75) (xy 120.65 25.067579)))
    (feature2 (pts (xy 69.85 31.75) (xy 69.85 25.067579)))
    (crossbar (pts (xy 69.85 25.654) (xy 120.65 25.654)))
    (arrow1a (pts (xy 120.65 25.654) (xy 119.523496 26.240421)))
    (arrow1b (pts (xy 120.65 25.654) (xy 119.523496 25.067579)))
    (arrow2a (pts (xy 69.85 25.654) (xy 70.976504 26.240421)))
    (arrow2b (pts (xy 69.85 25.654) (xy 70.976504 25.067579)))
  )
  (dimension 2.54 (width 0.15) (layer Dwgs.User)
    (gr_text "2.540 mm" (at 119.38 20.036) (layer Dwgs.User) (tstamp 5DD176A0)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 118.11 29.464) (xy 118.11 20.749579)))
    (feature2 (pts (xy 120.65 29.464) (xy 120.65 20.749579)))
    (crossbar (pts (xy 120.65 21.336) (xy 118.11 21.336)))
    (arrow1a (pts (xy 118.11 21.336) (xy 119.236504 20.749579)))
    (arrow1b (pts (xy 118.11 21.336) (xy 119.236504 21.922421)))
    (arrow2a (pts (xy 120.65 21.336) (xy 119.523496 20.749579)))
    (arrow2b (pts (xy 120.65 21.336) (xy 119.523496 21.922421)))
  )
  (gr_line (start 65.786 34.798) (end 135.636 34.798) (layer Edge.Cuts) (width 0.1))
  (dimension 7.62 (width 0.15) (layer Dwgs.User)
    (gr_text "7.620 mm" (at 73.66 13.686) (layer Dwgs.User) (tstamp 5DD176A6)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 77.47 31.75) (xy 77.47 14.399579)))
    (feature2 (pts (xy 69.85 31.75) (xy 69.85 14.399579)))
    (crossbar (pts (xy 69.85 14.986) (xy 77.47 14.986)))
    (arrow1a (pts (xy 77.47 14.986) (xy 76.343496 15.572421)))
    (arrow1b (pts (xy 77.47 14.986) (xy 76.343496 14.399579)))
    (arrow2a (pts (xy 69.85 14.986) (xy 70.976504 15.572421)))
    (arrow2b (pts (xy 69.85 14.986) (xy 70.976504 14.399579)))
  )
  (dimension 2.54 (width 0.15) (layer Dwgs.User)
    (gr_text "2.540 mm" (at 71.12 19.528) (layer Dwgs.User) (tstamp 5DD1769A)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 72.39 33.528) (xy 72.39 20.241579)))
    (feature2 (pts (xy 69.85 33.528) (xy 69.85 20.241579)))
    (crossbar (pts (xy 69.85 20.828) (xy 72.39 20.828)))
    (arrow1a (pts (xy 72.39 20.828) (xy 71.263496 21.414421)))
    (arrow1b (pts (xy 72.39 20.828) (xy 71.263496 20.241579)))
    (arrow2a (pts (xy 69.85 20.828) (xy 70.976504 21.414421)))
    (arrow2b (pts (xy 69.85 20.828) (xy 70.976504 20.241579)))
  )
  (dimension 69.85 (width 0.15) (layer Dwgs.User)
    (gr_text "69.850 mm" (at 100.711 147.858) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 65.786 142.748) (xy 65.786 147.144421)))
    (feature2 (pts (xy 135.636 142.748) (xy 135.636 147.144421)))
    (crossbar (pts (xy 135.636 146.558) (xy 65.786 146.558)))
    (arrow1a (pts (xy 65.786 146.558) (xy 66.912504 145.971579)))
    (arrow1b (pts (xy 65.786 146.558) (xy 66.912504 147.144421)))
    (arrow2a (pts (xy 135.636 146.558) (xy 134.509496 145.971579)))
    (arrow2b (pts (xy 135.636 146.558) (xy 134.509496 147.144421)))
  )
  (gr_line (start 65.786 141.478) (end 65.786 34.798) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.636 141.478) (end 65.786 141.478) (layer Edge.Cuts) (width 0.1))

)
