(kicad_pcb (version 20171130) (host pcbnew "(5.1.2-1)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 5)
    (zones 0)
    (modules 2)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad2)")
  (net 2 "Net-(J1-Pad3)")
  (net 3 Earth)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net Earth)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
  )

  (module eurocad:PJ301M-12 (layer F.Cu) (tedit 5819F691) (tstamp 5CF51125)
    (at 120.145001 114.225001)
    (path /5CF6EBF9)
    (fp_text reference J1 (at 4.064 5.588) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PJ301M-12 (at 0 -7.112) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.8) (end 0 1.8) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -6.2) (end 4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6.2) (end -4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 4.7) (end 4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6.2) (end 4.5 -6.2) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 3.38) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at 0 6.48) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 3 Earth))
    (pad 3 thru_hole circle (at 0 -4.92) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(J1-Pad3)"))
  )

  (module eurocad:PJ301M-12 (layer F.Cu) (tedit 5819F691) (tstamp 5CF51133)
    (at 152.4 114.3)
    (path /5CF7BE68)
    (fp_text reference J2 (at 4.064 5.588) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PJ301M-12 (at 0 -7.112) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -6.2) (end 4.5 -6.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 4.7) (end 4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6.2) (end -4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -6.2) (end 4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.8) (end 0 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 0 -4.92) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(J1-Pad3)"))
    (pad 1 thru_hole circle (at 0 6.48) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 3 Earth))
    (pad 2 thru_hole circle (at 0 3.38) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(J1-Pad2)"))
  )

  (gr_line (start 106.68 139.7) (end 106.68 95.25) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 165.1 139.7) (end 106.68 139.7) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 165.1 95.25) (end 165.1 139.7) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106.68 95.25) (end 165.1 95.25) (layer Edge.Cuts) (width 0.1))

  (segment (start 120.22 117.68) (end 120.145001 117.605001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.4 117.68) (end 120.22 117.68) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.325001 120.705001) (end 152.4 120.78) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.325001 109.305001) (end 152.4 109.38) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.145001 109.305001) (end 152.325001 109.305001) (width 0.25) (layer F.Cu) (net 2))

  (zone (net 3) (net_name Earth) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 109.22 97.79) (xy 162.56 97.79) (xy 162.56 137.16) (xy 109.22 137.16)
      )
    )
    (filled_polygon
      (pts
        (xy 162.433 137.033) (xy 109.347 137.033) (xy 109.347 121.769081) (xy 119.260526 121.769081) (xy 119.344209 122.023262)
        (xy 119.616776 122.154159) (xy 119.909643 122.229366) (xy 120.211554 122.245992) (xy 120.510908 122.203398) (xy 120.7962 122.103223)
        (xy 120.945793 122.023262) (xy 121.004784 121.84408) (xy 151.515525 121.84408) (xy 151.599208 122.098261) (xy 151.871775 122.229158)
        (xy 152.164642 122.304365) (xy 152.466553 122.320991) (xy 152.765907 122.278397) (xy 153.051199 122.178222) (xy 153.200792 122.098261)
        (xy 153.284475 121.84408) (xy 152.4 120.959605) (xy 151.515525 121.84408) (xy 121.004784 121.84408) (xy 121.029476 121.769081)
        (xy 120.145001 120.884606) (xy 119.260526 121.769081) (xy 109.347 121.769081) (xy 109.347 120.771554) (xy 118.60401 120.771554)
        (xy 118.646604 121.070908) (xy 118.746779 121.3562) (xy 118.82674 121.505793) (xy 119.080921 121.589476) (xy 119.965396 120.705001)
        (xy 120.324606 120.705001) (xy 121.209081 121.589476) (xy 121.463262 121.505793) (xy 121.594159 121.233226) (xy 121.669366 120.940359)
        (xy 121.674531 120.846553) (xy 150.859009 120.846553) (xy 150.901603 121.145907) (xy 151.001778 121.431199) (xy 151.081739 121.580792)
        (xy 151.33592 121.664475) (xy 152.220395 120.78) (xy 152.579605 120.78) (xy 153.46408 121.664475) (xy 153.718261 121.580792)
        (xy 153.849158 121.308225) (xy 153.924365 121.015358) (xy 153.940991 120.713447) (xy 153.898397 120.414093) (xy 153.798222 120.128801)
        (xy 153.718261 119.979208) (xy 153.46408 119.895525) (xy 152.579605 120.78) (xy 152.220395 120.78) (xy 151.33592 119.895525)
        (xy 151.081739 119.979208) (xy 150.950842 120.251775) (xy 150.875635 120.544642) (xy 150.859009 120.846553) (xy 121.674531 120.846553)
        (xy 121.685992 120.638448) (xy 121.643398 120.339094) (xy 121.543223 120.053802) (xy 121.463262 119.904209) (xy 121.209081 119.820526)
        (xy 120.324606 120.705001) (xy 119.965396 120.705001) (xy 119.080921 119.820526) (xy 118.82674 119.904209) (xy 118.695843 120.176776)
        (xy 118.620636 120.469643) (xy 118.60401 120.771554) (xy 109.347 120.771554) (xy 109.347 119.640921) (xy 119.260526 119.640921)
        (xy 120.145001 120.525396) (xy 120.954477 119.71592) (xy 151.515525 119.71592) (xy 152.4 120.600395) (xy 153.284475 119.71592)
        (xy 153.200792 119.461739) (xy 152.928225 119.330842) (xy 152.635358 119.255635) (xy 152.333447 119.239009) (xy 152.034093 119.281603)
        (xy 151.748801 119.381778) (xy 151.599208 119.461739) (xy 151.515525 119.71592) (xy 120.954477 119.71592) (xy 121.029476 119.640921)
        (xy 120.945793 119.38674) (xy 120.673226 119.255843) (xy 120.380359 119.180636) (xy 120.078448 119.16401) (xy 119.779094 119.206604)
        (xy 119.493802 119.306779) (xy 119.344209 119.38674) (xy 119.260526 119.640921) (xy 109.347 119.640921) (xy 109.347 117.453817)
        (xy 118.610001 117.453817) (xy 118.610001 117.756185) (xy 118.66899 118.052744) (xy 118.784702 118.332096) (xy 118.952689 118.583506)
        (xy 119.166496 118.797313) (xy 119.417906 118.9653) (xy 119.697258 119.081012) (xy 119.993817 119.140001) (xy 120.296185 119.140001)
        (xy 120.592744 119.081012) (xy 120.872096 118.9653) (xy 121.123506 118.797313) (xy 121.337313 118.583506) (xy 121.5053 118.332096)
        (xy 121.621012 118.052744) (xy 121.680001 117.756185) (xy 121.680001 117.453817) (xy 121.621012 117.157258) (xy 121.5053 116.877906)
        (xy 121.337313 116.626496) (xy 121.123506 116.412689) (xy 120.872096 116.244702) (xy 120.592744 116.12899) (xy 120.296185 116.070001)
        (xy 119.993817 116.070001) (xy 119.697258 116.12899) (xy 119.417906 116.244702) (xy 119.166496 116.412689) (xy 118.952689 116.626496)
        (xy 118.784702 116.877906) (xy 118.66899 117.157258) (xy 118.610001 117.453817) (xy 109.347 117.453817) (xy 109.347 111.76)
        (xy 149.733 111.76) (xy 149.733 116.84) (xy 149.73544 116.864776) (xy 149.742667 116.888601) (xy 149.754403 116.910557)
        (xy 149.770197 116.929803) (xy 149.789443 116.945597) (xy 149.811399 116.957333) (xy 149.835224 116.96456) (xy 149.86 116.967)
        (xy 151.033863 116.967) (xy 150.923989 117.232257) (xy 150.865 117.528816) (xy 150.865 117.831184) (xy 150.923989 118.127743)
        (xy 151.039701 118.407095) (xy 151.207688 118.658505) (xy 151.421495 118.872312) (xy 151.672905 119.040299) (xy 151.952257 119.156011)
        (xy 152.248816 119.215) (xy 152.551184 119.215) (xy 152.847743 119.156011) (xy 153.127095 119.040299) (xy 153.378505 118.872312)
        (xy 153.592312 118.658505) (xy 153.760299 118.407095) (xy 153.876011 118.127743) (xy 153.935 117.831184) (xy 153.935 117.528816)
        (xy 153.876011 117.232257) (xy 153.766137 116.967) (xy 154.94 116.967) (xy 154.964776 116.96456) (xy 154.988601 116.957333)
        (xy 155.010557 116.945597) (xy 155.029803 116.929803) (xy 155.045597 116.910557) (xy 155.057333 116.888601) (xy 155.06456 116.864776)
        (xy 155.067 116.84) (xy 155.067 111.76) (xy 155.06456 111.735224) (xy 155.057333 111.711399) (xy 155.045597 111.689443)
        (xy 155.029803 111.670197) (xy 155.010557 111.654403) (xy 154.988601 111.642667) (xy 154.964776 111.63544) (xy 154.94 111.633)
        (xy 149.86 111.633) (xy 149.835224 111.63544) (xy 149.811399 111.642667) (xy 149.789443 111.654403) (xy 149.770197 111.670197)
        (xy 149.754403 111.689443) (xy 149.742667 111.711399) (xy 149.73544 111.735224) (xy 149.733 111.76) (xy 109.347 111.76)
        (xy 109.347 109.153817) (xy 118.610001 109.153817) (xy 118.610001 109.456185) (xy 118.66899 109.752744) (xy 118.784702 110.032096)
        (xy 118.952689 110.283506) (xy 119.166496 110.497313) (xy 119.417906 110.6653) (xy 119.697258 110.781012) (xy 119.993817 110.840001)
        (xy 120.296185 110.840001) (xy 120.592744 110.781012) (xy 120.872096 110.6653) (xy 121.123506 110.497313) (xy 121.337313 110.283506)
        (xy 121.5053 110.032096) (xy 121.621012 109.752744) (xy 121.680001 109.456185) (xy 121.680001 109.228816) (xy 150.865 109.228816)
        (xy 150.865 109.531184) (xy 150.923989 109.827743) (xy 151.039701 110.107095) (xy 151.207688 110.358505) (xy 151.421495 110.572312)
        (xy 151.672905 110.740299) (xy 151.952257 110.856011) (xy 152.248816 110.915) (xy 152.551184 110.915) (xy 152.847743 110.856011)
        (xy 153.127095 110.740299) (xy 153.378505 110.572312) (xy 153.592312 110.358505) (xy 153.760299 110.107095) (xy 153.876011 109.827743)
        (xy 153.935 109.531184) (xy 153.935 109.228816) (xy 153.876011 108.932257) (xy 153.760299 108.652905) (xy 153.592312 108.401495)
        (xy 153.378505 108.187688) (xy 153.127095 108.019701) (xy 152.847743 107.903989) (xy 152.551184 107.845) (xy 152.248816 107.845)
        (xy 151.952257 107.903989) (xy 151.672905 108.019701) (xy 151.421495 108.187688) (xy 151.207688 108.401495) (xy 151.039701 108.652905)
        (xy 150.923989 108.932257) (xy 150.865 109.228816) (xy 121.680001 109.228816) (xy 121.680001 109.153817) (xy 121.621012 108.857258)
        (xy 121.5053 108.577906) (xy 121.337313 108.326496) (xy 121.123506 108.112689) (xy 120.872096 107.944702) (xy 120.592744 107.82899)
        (xy 120.296185 107.770001) (xy 119.993817 107.770001) (xy 119.697258 107.82899) (xy 119.417906 107.944702) (xy 119.166496 108.112689)
        (xy 118.952689 108.326496) (xy 118.784702 108.577906) (xy 118.66899 108.857258) (xy 118.610001 109.153817) (xy 109.347 109.153817)
        (xy 109.347 97.917) (xy 162.433 97.917)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 149.86 111.76) (xy 154.94 111.76) (xy 154.94 116.84) (xy 149.86 116.84)
      )
    )
  )
)
