EAGLE AutoRouter Statistics:

Job           : /Users/padenot/src/eurorack-design/pcb/mult-mixer.brd

Start at      : 22:42:40 (11/09/18)
End at        : 01:00:00 (01/01/70)
Elapsed time  : 00:00:00

Signals       :    25   RoutingGrid: 8 mil  Layers: 2
Connections   :    77   predefined:  72 ( 8 Vias )

Router memory :   956372

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    93.5 %

Final             : 
