EAGLE AutoRouter Statistics:

Job           : /Users/padenot/src/eurorack-padenot/stereo-mix/stereo-mix.brd

Start at      : 20:40:28 (24/09/18)
End at        : 20:40:41 (24/09/18)
Elapsed time  : 00:00:03

Signals       :    23   RoutingGrid: 5 mil  Layers: 2
Connections   :    51   predefined:  17 ( 0 Vias )

Router memory :   1272888

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        34        34        34        34        34
Vias              :         0        29        14        13        12        12
Resolution        :    52.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
