EAGLE AutoRouter Statistics:

Job           : /Users/padenot/src/eurorack-padenot/stereo-mix/stereo-mix.brd

Start at      : 21:05:14 (03/10/18)
End at        : 01:00:00 (01/01/70)
Elapsed time  : 00:00:00

Signals       :    31   RoutingGrid: 6 mil  Layers: 2
Connections   :    67   predefined:  64 ( 14 Vias )

Router memory :   890340

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    95.5 %

Final             : 95.5% finished. Polygons may have fallen apart.
